<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">


    <link rel="dns-prefetch" href="https://cdn1.lncld.net"/>


    <link rel="dns-prefetch" href="https://busuanzi.ibruce.info"/>



        <link rel="dns-prefetch" href="https://cdn-city.livere.com"/>










    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            20180327 今天开始规划游戏 很开心 | 
        
        骂就完事了
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="湖北省武汉市中国地质大学西区53栋604最帅">
    <meta name="keywords" content=",vue,template,HTML5,模板文本">
    <meta name="theme-color" content="black">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: black;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: black !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: black !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: black !important;
  }

  .toTop {
    background: black !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: black;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: black;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: black;
  }

  .post-toc a:hover {
    color: black;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: black;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="骂就完事了">
    <meta name="msapplication-starturl" content="http://yoursite.com/2018/03/27/20180327-今天开始写规划游戏-很开心/">
    <meta name="msapplication-navbutton-color" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="骂就完事了">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com/2018/03/27/20180327-今天开始写规划游戏-很开心/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="20180327 今天开始规划游戏 很开心 | 骂就完事了">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="湖北省武汉市中国地质大学西区53栋604最帅">
    <meta property="og:article:tag" content="vue"> <meta property="og:article:tag" content="template"> <meta property="og:article:tag" content="HTML5"> <meta property="og:article:tag" content="模板文本"> 

    
        <meta property="article:published_time" content="Tue Mar 27 2018 09:08:27 GMT+0800">
        <meta property="article:modified_time" content="Tue Mar 27 2018 21:38:56 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://yoursite.com/2018/03/27/20180327-今天开始写规划游戏-很开心/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://yoursite.com/2018/03/27/20180327-今天开始写规划游戏-很开心/index.html",
    "headline": "20180327 今天开始规划游戏 很开心",
    "datePublished": "Tue Mar 27 2018 09:08:27 GMT+0800",
    "dateModified": "Tue Mar 27 2018 21:38:56 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "王八蛋智",
        "image": {
            "@type": "ImageObject",
            "url": "/img/touxiang.png"
        },
        "description": "要不要找找彩蛋？"
    },
    "publisher": {
        "@type": "Organization",
        "name": "骂就完事了",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",vue,template,HTML5,模板文本",
    "description": "湖北省武汉市中国地质大学西区53栋604最帅",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#流水账"><span class="post-toc-number">1.</span> <span class="post-toc-text">流水账</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#HTML5-template标签"><span class="post-toc-number">2.</span> <span class="post-toc-text">HTML5 template标签</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#script标签"><span class="post-toc-number">2.0.1.</span> <span class="post-toc-text">script标签</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#textarea标签"><span class="post-toc-number">2.0.2.</span> <span class="post-toc-text">textarea标签</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#template"><span class="post-toc-number">2.0.3.</span> <span class="post-toc-text">template</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#番外-js-jq模板引擎-Handlebars"><span class="post-toc-number">3.</span> <span class="post-toc-text">番外 js/jq模板引擎 Handlebars</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Vue"><span class="post-toc-number">4.</span> <span class="post-toc-text">Vue</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Class-与-Style绑定"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">Class 与 Style绑定</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#Style-绑定"><span class="post-toc-number">4.1.1.</span> <span class="post-toc-text">Style 绑定</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#条件渲染"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">条件渲染</span></a></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                20180327 今天开始规划游戏 很开心
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/touxiang.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>王八蛋智</strong>
        <span>3月 27, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/HTML5/">HTML5</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/template/">template</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/vue/">vue</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/模板文本/">模板文本</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    
    <!-- Leancloud Views -->
        <a class="post_share-link" href="#">
            <li class="mdl-menu__item">
                <span id="/2018/03/27/20180327-今天开始写规划游戏-很开心/" class="leancloud-views_num" data-flag-title="20180327 今天开始规划游戏 很开心">
     &nbsp;浏览量
</span>

            </li>
        </a>
    

    
        
            <!-- Busuanzi Views -->
            <a class="post_share-link" href="#">
                <li class="mdl-menu__item">
                    <span id="busuanzi_container_page_pv">
                        <span id="busuanzi_value_page_pv"></span>&nbsp;浏览量
                    </span>
                </li>
            </a>
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=20180327 今天开始规划游戏 很开心&url=http://yoursite.com/2018/03/27/20180327-今天开始写规划游戏-很开心/index.html&pic=http://yoursite.com/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    

    <!-- Share Facebook -->
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com/2018/03/27/20180327-今天开始写规划游戏-很开心/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    
        <a class="post_share-link" href="https://www.linkedin.com/shareArticle?mini=true&url=http://yoursite.com/2018/03/27/20180327-今天开始写规划游戏-很开心/index.html&title=20180327 今天开始规划游戏 很开心" target="_blank">
            <li class="mdl-menu__item">
                分享到 LinkedIn
            </li>
        </a>
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=骂就完事了&title=20180327 今天开始规划游戏 很开心&summary=湖北省武汉市中国地质大学西区53栋604最帅&pics=http://yoursite.com/img/favicon.png&url=http://yoursite.com/2018/03/27/20180327-今天开始写规划游戏-很开心/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
        <a class="post_share-link" href="https://telegram.me/share/url?url=http://yoursite.com/2018/03/27/20180327-今天开始写规划游戏-很开心/index.html&text=20180327 今天开始规划游戏 很开心" target="_blank">
            <li class="mdl-menu__item">
                分享到 Telegram
            </li>
        </a>
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h3 id="流水账"><a href="#流水账" class="headerlink" title="流水账"></a>流水账</h3><p>早晨吃了俩鸡蛋，一个咸的，一个不是咸的</p>
<p>今天的课跟没上一样，一节毛概给你洗脑整的跟传销一样，让敲代码大半节课被老师戳后背，一节嵌入式，总算讲有用的了，安卓开发，就是听不见讲课的声音</p>
<p>中午和那谁又敲了会，十二点多去吃</p>
<p>睡到三点多</p>
<p>然后照例健身一个半小时，和俩朋友，带着一个新来的骑单车</p>
<p>动感单车天下第一！！！</p>
<p>健完身洗澡吃饭和俩朋友刷步道乐跑回去吃苹果去图书馆敲代码到现在</p>
<p>想着重写校园卡充值，替代现在的，应该能做的比现在的好看点，逻辑也更能好点</p>
<p>明天看看接口还能不能用</p>
<hr>
<h3 id="HTML5-template标签"><a href="#HTML5-template标签" class="headerlink" title="HTML5 template标签"></a>HTML5 template标签</h3><p>关于template，这是HTML5的新特性，当使用String-base的模板引擎时（如Handlebar.js），要么通过外部文件存放模板文本，用XHR或script标签加载进来，要么通过<script type="text/x-template"></script>直接写在当前页面上</p>
<p>现在，HTML5提供了一个template标签，用于存放模板文本，简单来说，这个更屌</p>
<p>首先要明确模板文档具有以下2个要求：</p>
<ol>
<li>&lt;&gt; “‘ 不被转成字符实体；</li>
<li>含src特性的img标签不触发资源请求。</li>
</ol>
<p>下面是常用的存放方式：</p>
<h5 id="script标签"><a href="#script标签" class="headerlink" title="script标签"></a>script标签</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// 模板文本</span><br><span class="line">&lt;script id=&quot;tpl&quot; type=&quot;text/x-template&quot;&gt;</span><br><span class="line">&lt;img src=&quot;dummy.png&quot; title=&quot;&#123;&#123;title&#125;&#125;&quot;/&gt;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">// 获取模板</span><br><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">// 不能通过innerText获取，因为innerText无法获取&lt;img/&gt;等标签字符</span><br><span class="line">var tpl = document.getElementById(&apos;tpl&apos;).innerHTML</span><br><span class="line">tpl = tpl.replace(/^[\s\u3000]*|[\s\u3000]*$/, &apos;&apos;)</span><br><span class="line">Handlebars.compile(tpl)(&#123;title: &apos;test&apos;&#125;)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>注意：</p>
<ol>
<li>若模板中包含标签会造成标签结束符混乱的问题，因此通过该方式存放模板时，不能包含结束标签;</li>
<li>script标签位置较随意，可以作为head或body的子元素。</li>
</ol>
<h5 id="textarea标签"><a href="#textarea标签" class="headerlink" title="textarea标签"></a>textarea标签</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// 模板文本</span><br><span class="line">&lt;textarea id=&quot;tpl&quot; style=&quot;display:none;&quot;&gt;</span><br><span class="line">&lt;img src=&quot;dummy.png&quot; title=&quot;&#123;&#123;title&#125;&#125;&quot;/&gt;</span><br><span class="line">&lt;/textarea&gt;</span><br><span class="line"></span><br><span class="line">// 获取模板</span><br><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">var tplEl = document.getElementById(&apos;tpl&apos;)</span><br><span class="line">var tpl = tplEl.value</span><br><span class="line">// 通过tplEl.innerText获取也可以。但不能通过tplEl.innerHTML获取，因为它会对&lt;&gt;&quot;&apos;等转换为字符实体</span><br><span class="line">tpl = tpl.replace(/^[\s\u3000]*|[\s\u3000]*$/, &apos;&apos;)</span><br><span class="line">Handlebars.compile(tpl)(&#123;title: &apos;test&apos;&#125;)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>注意：</p>
<ol>
<li>若模板中包含标签会造成标签结束符混乱的问题，因此通过该方式存放模板时，不能包含结束标签；</li>
<li>textarea元素必须作为body的子孙元素。</li>
<li>xmp标签（语义为标识内容用作示例，现已被标准废除了，但各大浏览器依然支持该标签）</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// 模板文本</span><br><span class="line">&lt;xmp id=&quot;tpl&quot; style=&quot;display:none;&quot;&gt;</span><br><span class="line">&lt;img src=&quot;dummy.png&quot; title=&quot;&#123;&#123;title&#125;&#125;&quot;/&gt;</span><br><span class="line">&lt;/xmp&gt;</span><br><span class="line"></span><br><span class="line">// 获取模板</span><br><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">var tplEl = document.getElementById(&apos;tpl&apos;)</span><br><span class="line">var tpl = tplEl.innerHTML</span><br><span class="line">// 通过tplEl.innerText获取也可以</span><br><span class="line">tpl = tpl.replace(/^[\s\u3000]*|[\s\u3000]*$/, &apos;&apos;)</span><br><span class="line">Handlebars.compile(tpl)(&#123;title: &apos;test&apos;&#125;)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>注意：</p>
<ol>
<li>若模板中包含标签会造成标签结束符混乱的问题，因此通过该方式存放模板时，不能包含结束标签；</li>
<li>xmp元素必须作为body的子孙元素。<br>由于模板文本中出现<script></script>标签的情况较少，而出现表单元素textarea标签的几率较大，而xmp标签已被废弃,因此还是通过script标签存放模板文本的方式较为常见。</li>
</ol>
<h5 id="template"><a href="#template" class="headerlink" title="template"></a>template</h5><p>  2013年定稿的template标签为我们提供一种更统一、功能更强大的模板文本存放方式。而它基本的使用方式与之前的3种方式无太大差别：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// 模板文本</span><br><span class="line">&lt;template id=&quot;tpl&quot;&gt;</span><br><span class="line">&lt;img src=&quot;dummy.png&quot; title=&quot;&#123;&#123;title&#125;&#125;&quot;/&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">// 获取模板</span><br><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">var tplEl = document.getElementById(&apos;tpl&apos;)</span><br><span class="line">// 通过tplEl.innerText获取也可以</span><br><span class="line">var tpl = tplEl.innerHTML</span><br><span class="line">tpl = tpl.replace(/^[\s\u3000]*|[\s\u3000]*$/, &apos;&apos;)</span><br><span class="line">Handlebars.compile(tpl)(&#123;title: &apos;test&apos;&#125;)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>注意：</p>
<ol>
<li>若模板中包含标签会造成标签结束符混乱的问题，因此通过该方式存放模板时，不能包含结束标签;</li>
<li>script标签位置较随意，可以作为head或body的子元素。</li>
</ol>
<p>深入了解</p>
<ol>
<li><p>不一样的childNodes</p>
<p>script、textarea和xmp方式存放模板文本时，通过 tplEl.childNodes.length 均返回1， tplEl.childNodes[0].nodeName 均返回text。而template返回的是0。</p>
</li>
<li><p>伪文档片段入口——content属性</p>
<p>通过innerHTML或innerText属性，template内部的模板文本将被视为普通文本来使用。但template元素为我们提供了另一种使用方式，那就是“文档片段”。</p>
</li>
</ol>
<p>“文档片段”的[[Class]]为[object DocumentFragment]，“文档片段”具有文档片段的所有功能API，不同的是设置img元素的src属性不会发出资源请求、不执行Script和CSS规则，而[object HTMLDocument]“文档”则会发送img请求并在当前browsing context(即window对象上下文)内执行Script和CSS规则。</p>
<p>而我们可以通过content属性获取“文档片段”。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var tplEl = document.getElementById(&apos;tpl&apos;)</span><br><span class="line">var x = tplEl.content</span><br><span class="line">var img = x.querySelector(&apos;img&apos;)</span><br><span class="line">console.log(img.src) // 显示空字符串</span><br><span class="line">console.log(img.getAttribute(&apos;src&apos;)) // 显示dummy.png</span><br><span class="line">img.src = img.getAttribute(&apos;src&apos;)</span><br><span class="line">console.log(img.src) // 显示about:blank</span><br><span class="line">复制代码</span><br><span class="line">    当添加到当前文档中才会发起资源请求。</span><br><span class="line"></span><br><span class="line">document.body.appendChild(img)</span><br><span class="line">// 发起资源请求</span><br><span class="line">console.log(tplEl.innerHTML.replace(/^[\s\u3000]*|[\s\u3000]*$/,&apos;&apos;)) //</span><br></pre></td></tr></table></figure>
<p>显示空白字符串由于appendChild方法实际上会对元素进行剪切操作，因此无法实现模板复用的效果。因此我们需要复制模板内的元素，然后再将元素副本添加到当前文档中。实现手段有很多种，大家可以自行了解一下。</p>
<p>那么怎样将整个template提供的DocumentFragment导出到当前document呢？答案就是采用IE9+才有的document.importNode方法了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var tplEl = document.getElementById(&apos;tpl&apos;)</span><br><span class="line">var x = tplEl.content</span><br><span class="line">var clone = document.importNode(x, true)</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="番外-js-jq模板引擎-Handlebars"><a href="#番外-js-jq模板引擎-Handlebars" class="headerlink" title="番外 js/jq模板引擎 Handlebars"></a>番外 js/jq模板引擎 Handlebars</h3><p>如果要拼接html字符串</p>
<pre><code>var data = {
        name:&apos;约翰莫里森&apos;,
        home:&apos;美国&apos;,
        job:&apos;摔跤手&apos;
    };

    var str = &quot;&quot;;
    str += &quot;&lt;div&gt;姓名：&quot; + data.name + &quot;&lt;/div&gt;&quot;;
    str += &quot;&lt;div&gt;出生地：&quot; + data.home + &quot;&lt;/div&gt;&quot;;
    str += &quot;&lt;div&gt;职业：&quot; + data.job + &quot;&lt;/div&gt;&quot;;

    $(&apos;#person_info&apos;).html(str);
</code></pre><p>可以这样，双大括号里面的是即将匹配渲染的内容</p>
<pre><code>&lt;div id=&quot;person_info&quot;&gt;
  &lt;div class=&quot;person&quot;&gt;
    &lt;div&gt; 姓名：{{ name }}&lt;/div&gt;
    &lt;div&gt; 出生地：{{ home }}&lt;/div&gt;
    &lt;div&gt; 职业：{{ job }}&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
var data ={
  name: &apos;老王八蛋&apos;,
  home: &apos;美国&apos;,
  job: &apos;摔跤手&apos;
};
var tmp1 = $(&apos;#person_info&apos;).html();
var func = Handlebars.compile(tmp1);
var result = func(data);
$(&apos;#person_info&apos;).html(result);
</code></pre><p>就讲最后四句，第一句拿html模板内容，第二句对刚取得的模板编译，返回的是一个函数，这个函数有一个参数，参数是用来匹配模板的数据，就是第三句，第四句替换内容</p>
<p>如果有多项数据需要展示，则需要用到</p>
<pre><code>{{#each this}}  {{/each}}。
</code></pre><p> 语法类似标签，所以要注意别漏了闭合标签</p>
<pre><code>{{/each}}。 {{#each this}} ... {{/each}}
</code></pre><p>中间的内容是模板。this 则是指传入函数的数据data。 </p>
<pre><code>&lt;body&gt;
    &lt;div id = &quot;person_info&quot;&gt;
        {{#each this}}
        &lt;div class = &quot;person&quot;&gt;
            &lt;div&gt;姓名：{{name}}&lt;/div&gt;
            &lt;div&gt;出生地：{{home}}&lt;/div&gt;
            &lt;div&gt;职业：{{job}}&lt;/div&gt;
        &lt;/div&gt;
        {{/each}}
    &lt;/div&gt;
&lt;/body&gt;
&lt;script&gt;
    var data =[{
        name:&apos;约翰莫里森&apos;,
        home:&apos;美国&apos;,
        job:&apos;摔跤手&apos;
    },
    {
        name:&apos;Faker&apos;,
        home:&apos;韩国&apos;,
        job:&apos;英雄联盟职业选手&apos;
    }];

    var tmpl = $(&apos;#person_info&apos;).html();
    var func = Handlebars.compile(tmpl);
    var result = func(data);
    $(&apos;#person_info&apos;).html(result);
&lt;/script&gt;
</code></pre><p><strong>如果对象所包含的数据域有个别不同，需要用分支语句进行判断</strong></p>
<pre><code>&lt;body&gt;
    &lt;div id = &quot;person_info&quot;&gt;
        {{#each this}}
        &lt;div class = &quot;person&quot;&gt;
            &lt;div&gt;姓名：{{name}}&lt;/div&gt;
            &lt;div&gt;出生地：{{home}}&lt;/div&gt;
            &lt;div&gt;职业：{{job}}&lt;/div&gt;
            {{#if life}}
            　　&lt;div&gt;生涯经历：&lt;/div&gt;
                &lt;ul&gt;
                {{#each life}}
                    &lt;li&gt;{{this}}&lt;/li&gt;
                {{/each}}
                &lt;/ul&gt;
            {{/if}}
        &lt;/div&gt;
        {{/each}}
    &lt;/div&gt;
&lt;/body&gt;
&lt;script&gt;
    var data =[{
        name:&apos;约翰莫里森&apos;,
        home:&apos;美国&apos;,
        job:&apos;摔跤手&apos;
    },
    {
        name:&apos;Faker&apos;,
        home:&apos;韩国&apos;,
        job:&apos;英雄联盟职业选手&apos;,
        life:[&apos;S3世界总冠军&apos;,&apos;S4世界总冠军&apos;,&apos;S5世界总冠军&apos;]
    }];

    var tmpl = $(&apos;#person_info&apos;).html();
    console.log(tmpl);
    var func = Handlebars.compile(tmpl);
    var result = func(data);
    $(&apos;#person_info&apos;).html(result);
&lt;/script&gt;
</code></pre><p>因为今天的Vue用到了</p>
<pre><code>{{#if something}} {{/if}}
</code></pre><p>所以引入以上内容</p>
<h3 id="Vue"><a href="#Vue" class="headerlink" title="Vue"></a>Vue</h3><h4 id="Class-与-Style绑定"><a href="#Class-与-Style绑定" class="headerlink" title="Class 与 Style绑定"></a>Class 与 Style绑定</h4><p>#####接着上次的Class绑定</p>
<p>三元表达式</p>
<p>这样写将始终添加 errorClass，但是只有在 isActive 是 truthy 时才添加 activeClass。</p>
<pre><code>&lt;div v-bind:class=&quot;[isActive ? activeClass : &apos;&apos;, errorClass&quot;&gt;&lt;/div&gt;
</code></pre><p>truthy: 不是指true，是指可以被转化为true的内容，可以是字符串也可以是[]{}</p>
<p><strong>用在组件上</strong></p>
<p>同样适用，而且可以和组件上已经存在的并存</p>
<h5 id="Style-绑定"><a href="#Style-绑定" class="headerlink" title="Style 绑定"></a>Style 绑定</h5><pre><code>&lt;div v-bind:style=&quot;{ color: activeColor, fontSize + &apos;px&apos; }&quot;&gt;&lt;/div&gt;
data: {
  activeColor: &apos;red&apos;,
  fontSize: 30
}
</code></pre><p>直接绑定到一个样式对象通常更好</p>
<pre><code>&lt;div v-bind:style=&apos;styleObject&apos;&gt;&lt;/div&gt;
data: {
  styleObject: {
    activeColor: &apos;red&apos;,
    fontSize: &apos;13px&apos;
  }
}
</code></pre><p>数组语法</p>
<pre><code>&lt;div v-bind:style=&quot;[baseStyle, overridingStyles&quot;&gt;&lt;/div&gt;
</code></pre><h4 id="条件渲染"><a href="#条件渲染" class="headerlink" title="条件渲染"></a>条件渲染</h4><p><strong>v-if</strong></p>
<p>在我们上面写到的 Handlebars 的条件块中</p>
<pre><code>{{#if ok}}
   &lt;h1&gt;Yes&lt;/h1&gt;
{{/if}
</code></pre><p>在Vue中，可以用 v-if 实现同样的功能，还可以加个else块</p>
<pre><code>&lt;h1 v-if=&quot;ok&quot;&gt;Yes&lt;/h1&gt;
&lt;h1 v-else&gt;No&lt;/h1&gt;
</code></pre><p>在<template>上用v-if条件渲染分组</template></p>
<p>因为 v-if 是一个指令，所以必须将它添加到一个元素上。但是如果想切换多个元素呢，此时可以把一个 <template> 元素当做不可见的包裹元素，并在上面使用 v-if。最终的渲染结果将不包含 <template> 元素。</template></template></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;template v-if=&quot;ok&quot;&gt;</span><br><span class="line">  &lt;h1&gt;Title&lt;/h1&gt;</span><br><span class="line">  &lt;p&gt;Paragraph 1&lt;/p&gt;</span><br><span class="line">  &lt;p&gt;Paragraph 2&lt;/p&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 来必力 -->
<div id="livere-comment">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTYyNC8xMjE2MA==">
	<script type="text/ls-javascript" id="livere-comment-js">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];
       if (typeof LivereTower === 'function') { return; }
       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;
       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
</div>
</div>
<style>
    #livere-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/03/28/20180328-今天看着朋友被学姐要微信号-很开心/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/03/26/20180326-今天学Vue-很开心/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/touxiang.png" alt="王八蛋智's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        wtz502206330@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2040/03/">三月 2040<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/12/">十二月 2018<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/09/">九月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/07/">七月 2018<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/06/">六月 2018<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/05/">五月 2018<span class="sidebar_archives-count">31</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/04/">四月 2018<span class="sidebar_archives-count">29</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/03/">三月 2018<span class="sidebar_archives-count">16</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/02/">二月 2018<span class="sidebar_archives-count">21</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/01/">一月 2018<span class="sidebar_archives-count">15</span></a></li><li><a class="sidebar_archives-link" href="/archives/1998/03/">三月 1998<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    
        <li>
            <a href="/links/index.html" title="友情链接">
                
                    <i class="material-icons sidebar-material-icons">face</i>
                
                友情链接
            </a>
        </li>
        
    
        <li>
            <a href="/timeline/index.html" title="时间线">
                
                    <i class="material-icons sidebar-material-icons">schedule</i>
                
                时间线
            </a>
        </li>
        
    
        <li>
            <a href="/tags/index.html" title="标签云">
                
                    <i class="material-icons sidebar-material-icons">reorder</i>
                
                标签云
            </a>
        </li>
        
    
        <li>
            <a href="/game/index.html" title="游戏">
                
                    <i class="material-icons sidebar-material-icons">games</i>
                
                游戏
            </a>
        </li>
        
    
        <li>
            <a href="/charge/index.html" title="测试">
                
                    <i class="material-icons sidebar-material-icons">star rate</i>
                
                测试
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">132</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

<!--page counter part-->

<script>
function addCount (Counter) {
        url=$('.article-date').attr('href').trim();
        title = $('.article-title').text().trim();
        var query=new AV.Query(Counter);
        //use url as unique idnetfication
        query.equalTo("url",url);
        query.find({
            success: function(results){
                if(results.length>0)
                {
                    var counter=results[0];
                    counter.fetchWhenSave(true); //get recent result
                    counter.increment("time");
                    newcounter.set("ip", "2222");
                    counter.save();
                }
                else
                {
                    var newcounter=new Counter();
                    newcounter.set("title","k"+title);
                    newcounter.set("url",url);
                    newcounter.set("time",1);
                    newcounter.set("urll", url);
                    newcounter.set("ip", "2222");
                    newcounter.save(null,{
                        success: function(newcounter){
                        alert('New object created');
                        },
                        error: function(newcounter,error){
                        alert('Failed to create');
                        }
                        });
                }
            },
            error: function(error){
                //find null is not a error
                alert('Error:'+error.code+" "+error.message);
            }
        });
}
$(function(){
        var Counter=AV.Object.extend("Counter");
        //only increse visit counting when intering a page
        if ($('.article-title').length == 1)
           addCount(Counter);
        var query=new AV.Query(Counter);
        query.descending("time");
        // the sum of popular posts
        query.limit(10); 
        query.find({
            success: function(results){
                    for(var i=0;i<results.length;i++)    
                    {
                        var counter=results[i];
                        title=counter.get("title");
                        url=counter.get("url");
                        time=counter.get("time");
                        // add to the popularlist widget
                        showcontent=title+"：浏览"+time+"次";
                        //notice the "" in href
                        $('.popularlist').append('<li><a style="display:block;font-weight:bold;color:#FFFFFF;background-color:#8E8E8E;width:100%;text-align:center;padding:4px;text-decoration:none;text-transform:uppercase;" href="'+url+'">'+showcontent+'</a></li>');
                    }
                },
            error: function(error){
                alert("Error:"+error.code+" "+error.message);
            }
            }
        )
        });
</script>
                    

                    <!--Footer-->
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/wangtianzhi/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    
        <a href="https://www.zhihu.com/people/wang-tian-zhi-23/activities" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-zhihu">
                <span class="visuallyhidden">Zhihu</span>
            </button><!--
     --></a>
    

    <!-- Bilibili -->
    
        <a href="https://space.bilibili.com/32071721/#/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-bilibili">
                <span class="visuallyhidden">Bilibili</span>
            </button><!--
     --></a>
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>骂就完事了
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': 'black'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px black, 0 0 15px black'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': 'black',
        'border-left-color': 'black'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>





    <!-- Leancloud -->
    <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
    <script>
        AV.initialize('E4SUL9Uqxrj0CF0cvfun1iHo-gzGzoHsz', '37PoUXbYgPnY8bktdaMSAEfl');
    </script>
    <script type="text/ls-javascript" id="leancloud-views-script">
    function showTime(Counter) {
        var query = new AV.Query(Counter);
        $('.leancloud-views_num').each(function() {
            var url = $(this).attr('id').trim();
            query.equalTo('url', url);
            query.find({
                success: function(results) {
                    if (results.length === 0) {
                        var content = '0 ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                        return;
                    }
                    for (var i = 0; i < results.length; i++) {
                        var object = results[i];
                        var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                    }
                },
                error: function(object, error) {
                    console.log('Error: ' + error.code + ' ' + error.message);
                }
            });
        });
    }

    function addCount(Counter) {
      var Counter = AV.Object.extend('Counter');
      url = $('.leancloud-views_num').attr('id').trim();
      title = $('.leancloud-views_num').attr('data-flag-title').trim();
      var query = new AV.Query(Counter);
      query.equalTo('url', url);
      query.find({
          success: function(results) {
            if (results.length > 0) {
                var counter = results[0];
                counter.fetchWhenSave(true);
                counter.increment('time');
                counter.save(null, {
                    success: function(counter) {
                        var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                    },
                    error: function(counter, error) {
                        console.log('Failed to save Visitor num, with error message: ' + error.message);
                    }
                });
            } else {
              var newcounter = new Counter();
              newcounter.set('title', title);
              newcounter.set('url', url);
              newcounter.set('time', 1);
              newcounter.save(null, {
                  success: function(newcounter) {
                      console.log('newcounter.get(\'time\')='+newcounter.get('time'));
                      var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
                      $(document.getElementById(url)).text(content);
                  },
                  error: function(newcounter, error) {
                      console.log('Failed to create');
                  }
              });
            }
        },
        error: function(error) {
            console.log('Error:' + error.code + ' ' + error.message);
        }
      });
    }
    $(function() {
        var Counter = AV.Object.extend('Counter');
        if ($('.leancloud-views_num').length === 1) {
            addCount(Counter);
        } else if ($('.post-title-link').length > 1) {
            showTime(Counter);
        }
    });
</script>




    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



   





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
