<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">


    <link rel="dns-prefetch" href="https://cdn1.lncld.net"/>


    <link rel="dns-prefetch" href="https://busuanzi.ibruce.info"/>



        <link rel="dns-prefetch" href="https://cdn-city.livere.com"/>










    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            20180330 今天去了NOBIBI 很开心 | 
        
        骂就完事了
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="湖北省武汉市中国地质大学西区53栋604最帅">
    <meta name="keywords" content=",校园卡充值,jssdk,NOBIBI">
    <meta name="theme-color" content="black">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: black;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: black !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: black !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: black !important;
  }

  .toTop {
    background: black !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: black;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: black;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: black;
  }

  .post-toc a:hover {
    color: black;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: black;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="骂就完事了">
    <meta name="msapplication-starturl" content="http://yoursite.com/2018/03/30/20180330-今天去了NOBIBI-很开心/">
    <meta name="msapplication-navbutton-color" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="骂就完事了">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com/2018/03/30/20180330-今天去了NOBIBI-很开心/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="20180330 今天去了NOBIBI 很开心 | 骂就完事了">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="湖北省武汉市中国地质大学西区53栋604最帅">
    <meta property="og:article:tag" content="校园卡充值"> <meta property="og:article:tag" content="jssdk"> <meta property="og:article:tag" content="NOBIBI"> 

    
        <meta property="article:published_time" content="Fri Mar 30 2018 21:55:37 GMT+0800">
        <meta property="article:modified_time" content="Fri Mar 30 2018 22:26:35 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://yoursite.com/2018/03/30/20180330-今天去了NOBIBI-很开心/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://yoursite.com/2018/03/30/20180330-今天去了NOBIBI-很开心/index.html",
    "headline": "20180330 今天去了NOBIBI 很开心",
    "datePublished": "Fri Mar 30 2018 21:55:37 GMT+0800",
    "dateModified": "Fri Mar 30 2018 22:26:35 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "王八蛋智",
        "image": {
            "@type": "ImageObject",
            "url": "/img/touxiang.png"
        },
        "description": "要不要找找彩蛋？"
    },
    "publisher": {
        "@type": "Organization",
        "name": "骂就完事了",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",校园卡充值,jssdk,NOBIBI",
    "description": "湖北省武汉市中国地质大学西区53栋604最帅",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#流水账"><span class="post-toc-number">1.</span> <span class="post-toc-text">流水账</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#编程"><span class="post-toc-number">2.</span> <span class="post-toc-text">编程</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                20180330 今天去了NOBIBI 很开心
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/touxiang.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>王八蛋智</strong>
        <span>3月 30, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/NOBIBI/">NOBIBI</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/jssdk/">jssdk</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/校园卡充值/">校园卡充值</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    
    <!-- Leancloud Views -->
        <a class="post_share-link" href="#">
            <li class="mdl-menu__item">
                <span id="/2018/03/30/20180330-今天去了NOBIBI-很开心/" class="leancloud-views_num" data-flag-title="20180330 今天去了NOBIBI 很开心">
     &nbsp;浏览量
</span>

            </li>
        </a>
    

    
        
            <!-- Busuanzi Views -->
            <a class="post_share-link" href="#">
                <li class="mdl-menu__item">
                    <span id="busuanzi_container_page_pv">
                        <span id="busuanzi_value_page_pv"></span>&nbsp;浏览量
                    </span>
                </li>
            </a>
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=20180330 今天去了NOBIBI 很开心&url=http://yoursite.com/2018/03/30/20180330-今天去了NOBIBI-很开心/index.html&pic=http://yoursite.com/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    

    <!-- Share Facebook -->
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com/2018/03/30/20180330-今天去了NOBIBI-很开心/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    
        <a class="post_share-link" href="https://www.linkedin.com/shareArticle?mini=true&url=http://yoursite.com/2018/03/30/20180330-今天去了NOBIBI-很开心/index.html&title=20180330 今天去了NOBIBI 很开心" target="_blank">
            <li class="mdl-menu__item">
                分享到 LinkedIn
            </li>
        </a>
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=骂就完事了&title=20180330 今天去了NOBIBI 很开心&summary=湖北省武汉市中国地质大学西区53栋604最帅&pics=http://yoursite.com/img/favicon.png&url=http://yoursite.com/2018/03/30/20180330-今天去了NOBIBI-很开心/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
        <a class="post_share-link" href="https://telegram.me/share/url?url=http://yoursite.com/2018/03/30/20180330-今天去了NOBIBI-很开心/index.html&text=20180330 今天去了NOBIBI 很开心" target="_blank">
            <li class="mdl-menu__item">
                分享到 Telegram
            </li>
        </a>
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h3 id="流水账"><a href="#流水账" class="headerlink" title="流水账"></a>流水账</h3><p>早晨有早操，上午英语课，听写没抽着我，又失去一次加分机会</p>
<p>算法，炸了，背包问题要考回头背了，剩下的，操他妈比的</p>
<p>昨天没睡好，很困，中午睡到三点半，测量学的课和实习都没去</p>
<p>醒了去健身，到六点</p>
<p>晚上图书馆闭馆，去光谷转了转，去了一家叫NOBIBI的网红店，店面极小，里面乘十个人就满了，不在步行街里面，地图上标的是个狗屁，找了好久，在街外</p>
<p>晚上没有冰激凌，气泡水很好看，上面是蓝下面是粉很好看，搅一搅后变成灰色，听说那的吃的颜值都很高</p>
<p>拍了一张摇之前的，有蓝有粉的</p>
<p><img src="/img/content/huangxudong.png" alt="黄旭东与孙一峰"></p>
<p>放错图了不好意思</p>
<p><img src="/img/content/qipaoshui.png" alt="气泡水"></p>
<p>真无聊</p>
<hr>
<h3 id="编程"><a href="#编程" class="headerlink" title="编程"></a>编程</h3><p>今天状态不好，没有怎么编程，完善了下校园卡充值页面</p>
<p>用的WEUI，无非就是调调接口，再稍加排版，值得一提的是，我看官网demo的标题很不错，想拿来用用，但看源码发现那不是可调用借口之内的，我就直接把网页的CSS下下来，把标题那一段拿过来用，效果很好，调了调padding看起来就很好看</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">  &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;</span><br><span class="line">  &lt;meta name=&quot;viewport&quot; content=&quot;initial-scale=1, maximum-scale=1&quot;&gt;</span><br><span class="line">  &lt;meta name=&quot;apple-mobile-web-app-capable&quot; content=&quot;yes&quot;&gt;</span><br><span class="line">  &lt;meta name=&quot;apple-mobile-web-app-status-bar-style&quot; content=&quot;black&quot;&gt;</span><br><span class="line"></span><br><span class="line">  &lt;title&gt;校园卡充值&lt;/title&gt;</span><br><span class="line">  &lt;link rel=&quot;stylesheet&quot; href=&quot;style.css&quot;&gt;</span><br><span class="line">  &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.bootcss.com/weui/1.1.2/style/weui.min.css&quot;&gt;</span><br><span class="line">  &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.bootcss.com/jquery-weui/1.2.0/css/jquery-weui.min.css&quot;&gt;</span><br><span class="line">  &lt;script src=&quot;https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js&quot;&gt;</span><br><span class="line">  &lt;/script&gt;</span><br><span class="line">  &lt;script async src=&quot;https://www.googletagmanager.com/gtag/js?id=UA-115462869-1&quot;&gt;&lt;/script&gt;</span><br><span class="line">  &lt;script&gt;</span><br><span class="line">    window.dataLayer = window.dataLayer || [];</span><br><span class="line"></span><br><span class="line">    function gtag() &#123;</span><br><span class="line">      dataLayer.push(arguments);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    gtag(&apos;js&apos;, new Date());</span><br><span class="line"></span><br><span class="line">    gtag(&apos;config&apos;, &apos;UA-115462869-1&apos;);</span><br><span class="line">  &lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- &lt;a class=&quot;weui-btn weui-btn_primary&quot; href=&quot;javascript:;&quot; id=&quot;show-confirm&quot;&gt;&lt;/a&gt; --&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;div id=&quot;password-page&quot;&gt;</span><br><span class="line">  &lt;header class=&quot;header&quot; id=&quot;password-header&quot;&gt;</span><br><span class="line">    &lt;h1 class=&quot;title&quot;&gt;校园卡充值&lt;/h1&gt;</span><br><span class="line">  &lt;/header&gt;</span><br><span class="line"></span><br><span class="line">  &lt;div id=&quot;password-div&quot;&gt;</span><br><span class="line">    &lt;div class=&quot;weui-cells&quot; style=&quot;margin-top: -5px;&quot;&gt;</span><br><span class="line">      &lt;div class=&quot;weui-cell&quot;&gt;</span><br><span class="line">        &lt;!-- 输入金额 --&gt;</span><br><span class="line">        &lt;div class=&quot;weui-cell__hd&quot;&gt;&lt;label class=&quot;weui-label&quot;&gt;密码&lt;/label&gt;&lt;/div&gt;</span><br><span class="line">        &lt;div class=&quot;weui-cell__bd&quot;&gt;</span><br><span class="line">          &lt;input class=&quot;weui-input&quot; id=&quot;password&quot; type=&quot;password&quot; placeholder=&quot;默认为身份证号后六位&quot;&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- &lt;div class=&quot;weui-cells&quot; style=&quot;padding-top:10px;width:85%; margin: 0 auto;&quot;&gt; --&gt;</span><br><span class="line">    &lt;div class=&quot;content-padded&quot; style=&quot;margin-top: 9px&quot;&gt;</span><br><span class="line">      &lt;a href=&quot;javascript:;&quot; class=&quot;weui-btn weui-btn_primary&quot; id=&quot;password-sure&quot;&gt;登录&lt;/a&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;div class=&quot;weui-cells__title&quot; style=&quot;margin-top: -1px;&quot;&gt;充值成功后钱会转到过渡余额中，下一次刷卡消费后才会转入卡余额中&lt;/div&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;div id=&quot;money-page&quot;&gt;</span><br><span class="line">  &lt;header class=&quot;header&quot; id=&quot;money-header&quot;&gt;</span><br><span class="line">    &lt;h1 class=&quot;title&quot;&gt;</span><br><span class="line">      充值</span><br><span class="line">    &lt;/h1&gt;</span><br><span class="line">  &lt;/header&gt;</span><br><span class="line">  &lt;div class=&quot;weui-cells&quot; style=&quot;margin-top: -5px;&quot;&gt;</span><br><span class="line">    &lt;div class=&quot;weui-cell&quot;&gt;</span><br><span class="line">      &lt;div class=&quot;weui-cell__bd&quot;&gt;</span><br><span class="line">        &lt;p&gt;当前余额&lt;/p&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">      &lt;div class=&quot;weui-cell__ft&quot; id=&quot;left-money&quot;&gt;</span><br><span class="line"></span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;div class=&quot;weui-cell&quot;&gt;</span><br><span class="line">      &lt;div class=&quot;weui-cell__bd&quot;&gt;</span><br><span class="line">        &lt;p&gt;过渡余额&lt;/p&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">      &lt;div class=&quot;weui-cell__ft&quot; id=&quot;unsettle-money&quot;&gt;</span><br><span class="line"></span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">  &lt;div class=&quot;weui-cells__title&quot;&gt;选择金额&lt;/div&gt;</span><br><span class="line">  &lt;div class=&quot;weui-cells weui-cells_radio&quot;&gt;</span><br><span class="line">    &lt;label class=&quot;weui-cell weui-check__label&quot; for=&quot;x12&quot;&gt;</span><br><span class="line">      &lt;div class=&quot;weui-cell__bd&quot;&gt;</span><br><span class="line">        &lt;p&gt;30&lt;/p&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">      &lt;div class=&quot;weui-cell__ft&quot;&gt;</span><br><span class="line">        &lt;input type=&quot;radio&quot; name=&quot;radio1&quot; class=&quot;weui-check&quot; id=&quot;x12&quot; checked=&quot;checked&quot;&gt;</span><br><span class="line">        &lt;span class=&quot;weui-icon-checked money-check&quot;&gt;&lt;/span&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    &lt;/label&gt;</span><br><span class="line">    &lt;label class=&quot;weui-cell weui-check__label&quot; for=&quot;x13&quot;&gt;</span><br><span class="line">      &lt;div class=&quot;weui-cell__bd&quot;&gt;</span><br><span class="line">        &lt;p&gt;50&lt;/p&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">      &lt;div class=&quot;weui-cell__ft&quot;&gt;</span><br><span class="line">        &lt;input type=&quot;radio&quot; name=&quot;radio1&quot; class=&quot;weui-check&quot; id=&quot;x13&quot;&gt;</span><br><span class="line">        &lt;span class=&quot;weui-icon-checked&quot;&gt;&lt;/span&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    &lt;/label&gt;</span><br><span class="line">    &lt;label class=&quot;weui-cell weui-check__label&quot; for=&quot;x14&quot;&gt;</span><br><span class="line"></span><br><span class="line">      &lt;div class=&quot;weui-cell__bd&quot;&gt;</span><br><span class="line">        &lt;p&gt;100&lt;/p&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">      &lt;div class=&quot;weui-cell__ft&quot;&gt;</span><br><span class="line">        &lt;input type=&quot;radio&quot; name=&quot;radio1&quot; class=&quot;weui-check&quot; id=&quot;x14&quot;&gt;</span><br><span class="line">        &lt;span class=&quot;weui-icon-checked&quot;&gt;&lt;/span&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    &lt;/label&gt;</span><br><span class="line">    &lt;label class=&quot;weui-cell weui-check__label&quot; for=&quot;x15&quot;&gt;</span><br><span class="line"></span><br><span class="line">      &lt;div class=&quot;weui-cell__bd&quot;&gt;</span><br><span class="line">        &lt;p&gt;200&lt;/p&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">      &lt;div class=&quot;weui-cell__ft&quot;&gt;</span><br><span class="line">        &lt;input type=&quot;radio&quot; name=&quot;radio1&quot; class=&quot;weui-check&quot; id=&quot;x15&quot;&gt;</span><br><span class="line">        &lt;span class=&quot;weui-icon-checked&quot;&gt;&lt;/span&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    &lt;/label&gt;</span><br><span class="line"></span><br><span class="line">  &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">  &lt;div class=&quot;weui-cells__title&quot;&gt;其他&lt;/div&gt;</span><br><span class="line">  &lt;div class=&quot;weui-cells weui-cells_form&quot;&gt;</span><br><span class="line">    &lt;div class=&quot;weui-cell&quot;&gt;</span><br><span class="line">      &lt;div class=&quot;weui-cell__hd&quot;&gt;&lt;label class=&quot;weui-label&quot;&gt;充值金额&lt;/label&gt;&lt;/div&gt;</span><br><span class="line">      &lt;div class=&quot;weui-cell__bd&quot;&gt;</span><br><span class="line">        &lt;input class=&quot;weui-input&quot; id=&quot;money-text&quot; placeholder=&quot;填写0~500的整数&quot;&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">  &lt;div class=&quot;content-padded&quot;&gt;</span><br><span class="line">    &lt;a href=&quot;javascript:;&quot; id=&quot;charge-button&quot; class=&quot;weui-btn weui-btn_primary&quot;&gt;确认充值&lt;/a&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;div class=&quot;weui-msg&quot; id=&quot;success&quot;&gt;</span><br><span class="line">  &lt;div class=&quot;weui-msg__icon-area&quot;&gt;&lt;i class=&quot;weui-icon-success weui-icon_msg&quot;&gt;&lt;/i&gt;&lt;/div&gt;</span><br><span class="line">  &lt;div class=&quot;weui-msg__text-area&quot;&gt;</span><br><span class="line">    &lt;h2 class=&quot;weui-msg__title&quot;&gt;充值成功&lt;/h2&gt;</span><br><span class="line">    &lt;p class=&quot;weui-msg__desc&quot; id=&quot;success-left-money&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;/p&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">  &lt;div class=&quot;weui-msg__opr-area&quot;&gt;</span><br><span class="line">    &lt;p class=&quot;weui-btn-area&quot;&gt;</span><br><span class="line">      &lt;a href=&quot;javascript:window.opener=null;window.open(&apos;&apos;,&apos;_self&apos;);window.close();&quot; class=&quot;weui-btn weui-btn_primary&quot;</span><br><span class="line">         id=&quot;close&quot;&gt;确认&lt;/a&gt;</span><br><span class="line">    &lt;/p&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;div class=&quot;weui-footer&quot;&gt;</span><br><span class="line">  &lt;p class=&quot;weui-footer__text&quot;&gt;点石团队 ©&lt;/p&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;script type=&quot;text/javascript&quot; src=&quot;index.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot; src=&quot;init-jssdk.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;script type=&apos;text/javascript&apos; src=&quot;https://res.wx.qq.com/open/js/jweixin-1.2.0.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot; src=&quot;https://cdn.bootcss.com/jquery/1.11.0/jquery.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot; src=&quot;https://cdn.bootcss.com/jquery-weui/1.2.0/js/jquery-weui.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>jQuery写的，正则表达式拿到openid, money，ajax应用，异步调用，根据返回的res回调，这个以后再系统写，比较展现我的想象力的是从用户选择的充值金额标签中拿到金额，一堆DOM操作，硬是找着了金额p标签里的值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br></pre></td><td class="code"><pre><span class="line">function getQueryString(name) &#123;</span><br><span class="line">  var reg = new RegExp(&apos;(^|&amp;)&apos; + name + &apos;=([^&amp;]*)(&amp;|$)&apos;, &apos;i&apos;);</span><br><span class="line">  var r = window.location.search.substr(1).match(reg);</span><br><span class="line">  if (r != null) &#123;</span><br><span class="line">    return unescape(r[2]);</span><br><span class="line">  &#125;</span><br><span class="line">  return null;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function validMoney(money) &#123;</span><br><span class="line">  var reg = new RegExp(&quot;^[0-9]+(.[0-9]&#123;1&#125;)?$&quot;);</span><br><span class="line">  return reg.test(money);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$.showLoading = function (text) &#123;</span><br><span class="line">  var html = &apos;&lt;div class=&quot;weui_loading&quot;&gt;&apos;;</span><br><span class="line">  for (var i = 0; i &lt; 12; i++) &#123;</span><br><span class="line">    html += &apos;&lt;div class=&quot;weui_loading_leaf weui_loading_leaf_&apos; + i + &apos;&quot;&gt;&lt;/div&gt;&apos;;</span><br><span class="line">  &#125;</span><br><span class="line">  html += &apos;&lt;/div&gt;&apos;;</span><br><span class="line">  html += &apos;&lt;p class=&quot;weui_toast_content&quot;&gt;&apos; + (text || &quot;数据加载中&quot;) + &apos;&lt;/p&gt;&apos;;</span><br><span class="line">  show(html, &apos;weui_loading_toast&apos;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$.hideLoading = function () &#123;</span><br><span class="line">  hide();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$(document).ready(function () &#123;</span><br><span class="line">  var openid = getQueryString(&quot;openid&quot;);</span><br><span class="line">  var code = getQueryString(&quot;code&quot;);</span><br><span class="line">  var password = &quot;&quot;;</span><br><span class="line"></span><br><span class="line">  $(&quot;#money-page&quot;).hide();</span><br><span class="line">  $(&quot;#success&quot;).hide();</span><br><span class="line"></span><br><span class="line">  $(&quot;#money-text&quot;).focus(function (event) &#123;</span><br><span class="line">    $(&quot;span&quot;).hide();</span><br><span class="line">  &#125;).focusout(function (event) &#123;</span><br><span class="line">    $(&quot;span&quot;).show();</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  if (openid == null) &#123;</span><br><span class="line">    location.replace(&quot;http://time-capsule.icug.net.cn/qrcode.html&quot;);</span><br><span class="line">  &#125;</span><br><span class="line">  var mytime = new Date();</span><br><span class="line">  if (mytime.getHours() &gt; 23 || mytime.getHours() &lt; 6 || (mytime.getHours() == 22 &amp;&amp; mytime.getMinutes() &gt;= 30)) &#123;</span><br><span class="line">    $.alert(&quot;请注意，22:30到6:00间系统无法充值，仅可查询一卡通余额。&quot;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  $(&quot;#password-sure&quot;).click(function () &#123;</span><br><span class="line">    password = $(&quot;#password&quot;).val();</span><br><span class="line">    if (!password) &#123;</span><br><span class="line">      $.toast(&quot;请输入密码&quot;, &quot;cancel&quot;);</span><br><span class="line">      return;</span><br><span class="line">    &#125;</span><br><span class="line">    $.showLoading();</span><br><span class="line">    $.ajax(&#123;</span><br><span class="line">      url: &quot;http://card-service.icug.net.cn/accountinformation?&quot; + &quot;openid=&quot; + openid + &quot;&amp;pwd=&quot; + password,</span><br><span class="line">      type: &quot;GET&quot;,</span><br><span class="line">      dataType: &quot;json&quot;,</span><br><span class="line">      success: function (res) &#123;</span><br><span class="line">        $.hideLoading();</span><br><span class="line">        if (res.status == 0) &#123;</span><br><span class="line">          $.toast(&quot;登录成功&quot;)</span><br><span class="line">          $(&quot;#password-page&quot;).toggle();</span><br><span class="line">          $(&quot;#money-page&quot;).toggle();</span><br><span class="line">          balance = parseInt(res.db_balance);</span><br><span class="line">          unsettleMoney = parseInt(res.unsettle_amount);</span><br><span class="line">          dislplay_balance = (balance / 100) + &quot; 元&quot;;</span><br><span class="line">          dislplay_unsettle = (unsettleMoney / 100) + &quot; 元&quot;;</span><br><span class="line">          $(&quot;#left-money&quot;).replaceWith(dislplay_balance);</span><br><span class="line">          $(&quot;#unsettle-money&quot;).replaceWith(dislplay_unsettle);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">          $.toast(&quot;查找不到用户&quot;, &quot;cancel&quot;);</span><br><span class="line">          return;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      error: function (res) &#123;</span><br><span class="line">        $.hideLoading();</span><br><span class="line">        $.toast(&quot;网络故障，请重试&quot;, &quot;cancel&quot;);</span><br><span class="line">        return;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;);</span><br><span class="line">  $(&quot;#charge-button&quot;).click(function () &#123;</span><br><span class="line">    var money = $(&quot;#money-text&quot;).val();</span><br><span class="line">    if (money == &quot;大智最帅&quot;) &#123;</span><br><span class="line">      $.toast(&quot;我觉得也是&quot;);</span><br><span class="line">      $(&quot;#money-text&quot;).val(&quot;&quot;);</span><br><span class="line">      return;</span><br><span class="line">    &#125;</span><br><span class="line">    if (!validMoney(money) &amp;&amp; money != &quot;&quot;) &#123;</span><br><span class="line">      $.toast(&quot;请输入正确格式的金额&quot;, &quot;cancel&quot;);</span><br><span class="line">      return;</span><br><span class="line">    &#125;</span><br><span class="line">    if (parseInt(money) &gt; 500 || parseInt(money) &lt; 0) &#123;</span><br><span class="line">      $.toast(&quot;金额不符合要求&quot;, &quot;cancel&quot;);</span><br><span class="line">      return;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //如果没有填写，则找到选择的金额</span><br><span class="line">    if (money == &quot;&quot;) &#123;</span><br><span class="line">      var money = $(&quot;:checked&quot;).parent().prev().children(&apos;p&apos;).text();</span><br><span class="line">      ;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    money = parseFloat(money);</span><br><span class="line">    money *= 100;</span><br><span class="line">    password = $(&quot;#password&quot;).val();</span><br><span class="line">    console.log(money);</span><br><span class="line"></span><br><span class="line">    $.confirm(&quot;确认充值&quot; + money / 100 + &quot;元吗？&quot;,</span><br><span class="line">      function () &#123;</span><br><span class="line">        $.showLoading();</span><br><span class="line">        $.ajax(&#123;</span><br><span class="line">          url: &quot;http://card-service.icug.net.cn/accountmoney&quot;,</span><br><span class="line">          type: &quot;POST&quot;,</span><br><span class="line">          dataType: &quot;json&quot;,</span><br><span class="line">          data: &#123;</span><br><span class="line">            &quot;openid&quot;: openid,</span><br><span class="line">            &quot;pwd&quot;: password,</span><br><span class="line">            &quot;money&quot;: money</span><br><span class="line">          &#125;,</span><br><span class="line">          success: function (res) &#123;</span><br><span class="line">            $.hideLoading();</span><br><span class="line">            if (res.status == 0) &#123;</span><br><span class="line">              $(&quot;#money-page&quot;).hide();</span><br><span class="line">              $(&quot;#success&quot;).show();</span><br><span class="line">              var newMoney = parseFloat(beforeMoney) + parseInt(money / 100);</span><br><span class="line">              $(&quot;#success-left-money&quot;).html(&quot;已成功充值&quot; + money / 100 + &quot;元，下次消费后转入卡余额中&quot;);</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">              console.log(money);</span><br><span class="line">              console.log(res.status);</span><br><span class="line">              $.toast(&quot;充值失败&quot;, &quot;cancel&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;,</span><br><span class="line">          error: function (res) &#123;</span><br><span class="line">            $.hideLoading();</span><br><span class="line">            $.toast(&quot;网络故障，请重试&quot;, &quot;cancel&quot;);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;,</span><br><span class="line">      function () &#123;</span><br><span class="line">      &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>jssdk，上面的其实没啥技术含量，都是划水，下面这个是关键</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br></pre></td><td class="code"><pre><span class="line">$(document).ready(function () &#123;</span><br><span class="line">  var timestamp;</span><br><span class="line">  var nonceStr = &quot;&quot;;</span><br><span class="line">  var signature = &quot;&quot;;</span><br><span class="line">  var is_applied = &quot;&quot;;</span><br><span class="line">  var appid = &quot;&quot;;</span><br><span class="line"></span><br><span class="line">  $.ajax(&#123;</span><br><span class="line">    type: &apos;post&apos;,</span><br><span class="line">    url: &apos;https://api.network.cugapp.com/api/platform/wechat/mp/mixed/get_jssdk_config_and_userinfo&apos;,</span><br><span class="line">    data: &#123;</span><br><span class="line">      &apos;mp_wechat_id&apos;: &quot;cugapp&quot;,</span><br><span class="line">      &apos;url&apos;: window.location.href</span><br><span class="line">    &#125;,</span><br><span class="line">    async: false,</span><br><span class="line">    cache: false,</span><br><span class="line">    dataType: &apos;JSON&apos;,</span><br><span class="line">    success: function (data) &#123;</span><br><span class="line">      var jssdklist = data.jssdk_sign_package;</span><br><span class="line">      console.log(jssdklist);</span><br><span class="line">      timestamp = jssdklist.timestamp;</span><br><span class="line">      nonceStr = jssdklist.nonceStr;</span><br><span class="line">      signature = jssdklist.signature;</span><br><span class="line">      appid = jssdklist.appId;</span><br><span class="line">      wx.config(&#123;</span><br><span class="line">        debug: false,</span><br><span class="line">        appId: appid,</span><br><span class="line">        timestamp: timestamp,</span><br><span class="line">        nonceStr: nonceStr,</span><br><span class="line">        signature: signature,</span><br><span class="line">        jsApiList: [&apos;checkJsApi&apos;,</span><br><span class="line">          &apos;onMenuShareTimeline&apos;,</span><br><span class="line">          &apos;onMenuShareAppMessage&apos;,</span><br><span class="line">          &apos;onMenuShareQQ&apos;,</span><br><span class="line">          &apos;onMenuShareWeibo&apos;,</span><br><span class="line">          &apos;onMenuShareQZone&apos;,</span><br><span class="line">          &apos;hideMenuItems&apos;,</span><br><span class="line">          &apos;showMenuItems&apos;,</span><br><span class="line">        ]</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  var u_title = &quot;角闪石君帮您充值一卡通&quot;;</span><br><span class="line">  var u_desc = &quot;一个微小的非官方地大一卡通充值页面&quot;</span><br><span class="line">  var u_link = &quot;https://confession.cugapp.com/Confession/?work_url=http://pages.icug.net.cn/charge/index.html&quot;;</span><br><span class="line">  var u_img_link = &quot;http://time-capsule.icug.net.cn/img/avatar.jpg&quot;;</span><br><span class="line"></span><br><span class="line">  wx.ready(</span><br><span class="line">    function () &#123;</span><br><span class="line">      wx.onMenuShareAppMessage(&#123;</span><br><span class="line">        title: u_title,</span><br><span class="line">        desc: u_desc,</span><br><span class="line">        link: u_link,</span><br><span class="line">        imgUrl: u_img_link,</span><br><span class="line">        trigger: function (res) &#123;</span><br><span class="line">        &#125;,</span><br><span class="line">        success: function (res) &#123;</span><br><span class="line">          alert(&apos;已分享&apos;);</span><br><span class="line">          ga(&apos;send&apos;, &apos;event&apos;, &apos;jssdk&apos;, &apos;Share&apos;, &apos;Friend&apos;);</span><br><span class="line">        &#125;,</span><br><span class="line">        cancel: function (res) &#123;</span><br><span class="line">          alert(&apos;已取消&apos;);</span><br><span class="line">        &#125;,</span><br><span class="line">        fail: function (res) &#123;</span><br><span class="line">          alert(JSON.stringify(res));</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;);</span><br><span class="line"></span><br><span class="line">      // 2.2 监听“分享到朋友圈”按钮点击、自定义分享内容及分享结果接口</span><br><span class="line"></span><br><span class="line">      wx.onMenuShareTimeline(&#123;</span><br><span class="line">        title: u_title,</span><br><span class="line">        desc: u_desc,</span><br><span class="line">        link: u_link,</span><br><span class="line">        imgUrl: u_img_link,</span><br><span class="line">        trigger: function (res) &#123;</span><br><span class="line">        &#125;,</span><br><span class="line">        success: function (res) &#123;</span><br><span class="line">          alert(&apos;已分享&apos;);</span><br><span class="line">          ga(&apos;send&apos;, &apos;event&apos;, &apos;jssdk&apos;, &apos;Share&apos;, &apos;TimeLine&apos;);</span><br><span class="line">        &#125;,</span><br><span class="line">        cancel: function (res) &#123;</span><br><span class="line">          alert(&apos;已取消&apos;);</span><br><span class="line">        &#125;,</span><br><span class="line">        fail: function (res) &#123;</span><br><span class="line">          alert(JSON.stringify(res));</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">      // 2.3 监听“分享到QQ”按钮点击、自定义分享内容及分享结果接口</span><br><span class="line"></span><br><span class="line">      wx.onMenuShareQQ(&#123;</span><br><span class="line">        title: u_title,</span><br><span class="line">        desc: u_desc,</span><br><span class="line">        link: u_link,</span><br><span class="line">        imgUrl: u_img_link,</span><br><span class="line">        trigger: function (res) &#123;</span><br><span class="line">        &#125;,</span><br><span class="line">        complete: function (res) &#123;</span><br><span class="line">          alert(JSON.stringify(res));</span><br><span class="line">        &#125;,</span><br><span class="line">        success: function (res) &#123;</span><br><span class="line">          alert(&apos;已分享&apos;);</span><br><span class="line">          ga(&apos;send&apos;, &apos;event&apos;, &apos;jssdk&apos;, &apos;Share&apos;, &apos;QQ&apos;);</span><br><span class="line">        &#125;,</span><br><span class="line">        cancel: function (res) &#123;</span><br><span class="line">          alert(&apos;已取消&apos;);</span><br><span class="line">        &#125;,</span><br><span class="line">        fail: function (res) &#123;</span><br><span class="line">          alert(JSON.stringify(res));</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">      // 2.4 监听“分享到微博”按钮点击、自定义分享内容及分享结果接口</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">      wx.onMenuShareWeibo(&#123;</span><br><span class="line">        title: u_title,</span><br><span class="line">        desc: u_desc,</span><br><span class="line">        link: u_link,</span><br><span class="line">        imgUrl: u_img_link,</span><br><span class="line">        trigger: function (res) &#123;</span><br><span class="line">        &#125;,</span><br><span class="line">        complete: function (res) &#123;</span><br><span class="line">          alert(JSON.stringify(res));</span><br><span class="line">        &#125;,</span><br><span class="line">        success: function (res) &#123;</span><br><span class="line">          alert(&apos;已分享&apos;);</span><br><span class="line">          ga(&apos;send&apos;, &apos;event&apos;, &apos;jssdk&apos;, &apos;Share&apos;, &apos;Weibo&apos;);</span><br><span class="line"></span><br><span class="line">        &#125;,</span><br><span class="line">        cancel: function (res) &#123;</span><br><span class="line">          alert(&apos;已取消&apos;);</span><br><span class="line">        &#125;,</span><br><span class="line">        fail: function (res) &#123;</span><br><span class="line">          alert(JSON.stringify(res));</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;);</span><br><span class="line"></span><br><span class="line">      wx.onMenuShareQZone(&#123;</span><br><span class="line">        title: u_title,</span><br><span class="line">        desc: u_desc,</span><br><span class="line">        link: u_link,</span><br><span class="line">        imgUrl: u_img_link,</span><br><span class="line">        trigger: function (res) &#123;</span><br><span class="line">        &#125;,</span><br><span class="line">        complete: function (res) &#123;</span><br><span class="line">          alert(JSON.stringify(res));</span><br><span class="line">        &#125;,</span><br><span class="line">        success: function (res) &#123;</span><br><span class="line">          alert(&apos;已分享&apos;);</span><br><span class="line">          ga(&apos;send&apos;, &apos;event&apos;, &apos;jssdk&apos;, &apos;Share&apos;, &apos;Qzone&apos;);</span><br><span class="line">        &#125;,</span><br><span class="line">        cancel: function (res) &#123;</span><br><span class="line">          alert(&apos;已取消&apos;);</span><br><span class="line">        &#125;,</span><br><span class="line">        fail: function (res) &#123;</span><br><span class="line">          alert(JSON.stringify(res));</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 来必力 -->
<div id="livere-comment">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTYyNC8xMjE2MA==">
	<script type="text/ls-javascript" id="livere-comment-js">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];
       if (typeof LivereTower === 'function') { return; }
       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;
       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
</div>
</div>
<style>
    #livere-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/03/31/20180331-今天有人说天天都会看我的博客-很开心/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/03/29/20180329-今天挺暖和的-很开心/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/touxiang.png" alt="王八蛋智's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        wtz502206330@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2040/03/">三月 2040<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/04/">四月 2018<span class="sidebar_archives-count">23</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/03/">三月 2018<span class="sidebar_archives-count">16</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/02/">二月 2018<span class="sidebar_archives-count">21</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/01/">一月 2018<span class="sidebar_archives-count">15</span></a></li><li><a class="sidebar_archives-link" href="/archives/1998/03/">三月 1998<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    
        <li>
            <a href="/links/index.html" title="友情链接">
                
                    <i class="material-icons sidebar-material-icons">face</i>
                
                友情链接
            </a>
        </li>
        
    
        <li>
            <a href="/timeline/index.html" title="时间线">
                
                    <i class="material-icons sidebar-material-icons">schedule</i>
                
                时间线
            </a>
        </li>
        
    
        <li>
            <a href="/tags/index.html" title="标签云">
                
                    <i class="material-icons sidebar-material-icons">reorder</i>
                
                标签云
            </a>
        </li>
        
    
        <li>
            <a href="/game/index.html" title="游戏">
                
                    <i class="material-icons sidebar-material-icons">games</i>
                
                游戏
            </a>
        </li>
        
    
        <li>
            <a href="/charge/index.html" title="测试">
                
                    <i class="material-icons sidebar-material-icons">star rate</i>
                
                测试
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">77</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

<!--page counter part-->

<script>
function addCount (Counter) {
        url=$('.article-date').attr('href').trim();
        title = $('.article-title').text().trim();
        var query=new AV.Query(Counter);
        //use url as unique idnetfication
        query.equalTo("url",url);
        query.find({
            success: function(results){
                if(results.length>0)
                {
                    var counter=results[0];
                    counter.fetchWhenSave(true); //get recent result
                    counter.increment("time");
                    counter.save();
                }
                else
                {
                    var newcounter=new Counter();
                    newcounter.set("title",title);
                    newcounter.set("url",url);
                    newcounter.set("time",1);
                    newcounter.save(null,{
                        success: function(newcounter){
                        //alert('New object created');
                        },
                        error: function(newcounter,error){
                        alert('Failed to create');
                        }
                        });
                }
            },
            error: function(error){
                //find null is not a error
                alert('Error:'+error.code+" "+error.message);
            }
        });
}
$(function(){
        var Counter=AV.Object.extend("Counter");
        //only increse visit counting when intering a page
        if ($('.article-title').length == 1)
           addCount(Counter);
        var query=new AV.Query(Counter);
        query.descending("time");
        // the sum of popular posts
        query.limit(10); 
        query.find({
            success: function(results){
                    for(var i=0;i<results.length;i++)    
                    {
                        var counter=results[i];
                        title=counter.get("title");
                        url=counter.get("url");
                        time=counter.get("time");
                        // add to the popularlist widget
                        showcontent=title+"：浏览"+time+"次";
                        //notice the "" in href
                        $('.popularlist').append('<li><a style="display:block;font-weight:bold;color:#FFFFFF;background-color:#8E8E8E;width:100%;text-align:center;padding:4px;text-decoration:none;text-transform:uppercase;" href="'+url+'">'+showcontent+'</a></li>');
                    }
                },
            error: function(error){
                alert("Error:"+error.code+" "+error.message);
            }
            }
        )
        });
</script>
                    

                    <!--Footer-->
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/wangtianzhi/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    
        <a href="https://www.zhihu.com/people/wang-tian-zhi-23/activities" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-zhihu">
                <span class="visuallyhidden">Zhihu</span>
            </button><!--
     --></a>
    

    <!-- Bilibili -->
    
        <a href="https://space.bilibili.com/32071721/#/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-bilibili">
                <span class="visuallyhidden">Bilibili</span>
            </button><!--
     --></a>
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>骂就完事了
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': 'black'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px black, 0 0 15px black'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': 'black',
        'border-left-color': 'black'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>





    <!-- Leancloud -->
    <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
    <script>
        AV.initialize('E4SUL9Uqxrj0CF0cvfun1iHo-gzGzoHsz', '37PoUXbYgPnY8bktdaMSAEfl');
    </script>
    <script type="text/ls-javascript" id="leancloud-views-script">
    function showTime(Counter) {
        var query = new AV.Query(Counter);
        $('.leancloud-views_num').each(function() {
            var url = $(this).attr('id').trim();
            query.equalTo('url', url);
            query.find({
                success: function(results) {
                    if (results.length === 0) {
                        var content = '0 ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                        return;
                    }
                    for (var i = 0; i < results.length; i++) {
                        var object = results[i];
                        var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                    }
                },
                error: function(object, error) {
                    console.log('Error: ' + error.code + ' ' + error.message);
                }
            });
        });
    }

    function addCount(Counter) {
      var Counter = AV.Object.extend('Counter');
      url = $('.leancloud-views_num').attr('id').trim();
      title = $('.leancloud-views_num').attr('data-flag-title').trim();
      var query = new AV.Query(Counter);
      query.equalTo('url', url);
      query.find({
          success: function(results) {
            if (results.length > 0) {
                var counter = results[0];
                counter.fetchWhenSave(true);
                counter.increment('time');
                counter.save(null, {
                    success: function(counter) {
                        var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                    },
                    error: function(counter, error) {
                        console.log('Failed to save Visitor num, with error message: ' + error.message);
                    }
                });
            } else {
              var newcounter = new Counter();
              newcounter.set('title', title);
              newcounter.set('url', url);
              newcounter.set('time', 1);
              newcounter.save(null, {
                  success: function(newcounter) {
                      console.log('newcounter.get(\'time\')='+newcounter.get('time'));
                      var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
                      $(document.getElementById(url)).text(content);
                  },
                  error: function(newcounter, error) {
                      console.log('Failed to create');
                  }
              });
            }
        },
        error: function(error) {
            console.log('Error:' + error.code + ' ' + error.message);
        }
      });
    }
    $(function() {
        var Counter = AV.Object.extend('Counter');
        if ($('.leancloud-views_num').length === 1) {
            addCount(Counter);
        } else if ($('.post-title-link').length > 1) {
            showTime(Counter);
        }
    });
</script>




    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



   





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
