<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">


    <link rel="dns-prefetch" href="https://cdn1.lncld.net"/>


    <link rel="dns-prefetch" href="https://busuanzi.ibruce.info"/>



        <link rel="dns-prefetch" href="https://cdn-city.livere.com"/>










    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            论文 | 
        
        骂就完事了
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="湖北省武汉市中国地质大学西区53栋604最帅">
    <meta name="keywords" content="">
    <meta name="theme-color" content="black">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: black;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: black !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: black !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: black !important;
  }

  .toTop {
    background: black !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: black;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: black;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: black;
  }

  .post-toc a:hover {
    color: black;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: black;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="骂就完事了">
    <meta name="msapplication-starturl" content="http://yoursite.com/2018/12/25/论文/">
    <meta name="msapplication-navbutton-color" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="骂就完事了">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com/2018/12/25/论文/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="论文 | 骂就完事了">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="湖北省武汉市中国地质大学西区53栋604最帅">
    

    
        <meta property="article:published_time" content="Tue Dec 25 2018 21:15:06 GMT+0800">
        <meta property="article:modified_time" content="Thu Dec 27 2018 16:42:25 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://yoursite.com/2018/12/25/论文/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://yoursite.com/2018/12/25/论文/index.html",
    "headline": "论文",
    "datePublished": "Tue Dec 25 2018 21:15:06 GMT+0800",
    "dateModified": "Thu Dec 27 2018 16:42:25 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "王八蛋智",
        "image": {
            "@type": "ImageObject",
            "url": "/img/touxiang.png"
        },
        "description": "要不要找找彩蛋？"
    },
    "publisher": {
        "@type": "Organization",
        "name": "骂就完事了",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": "",
    "description": "湖北省武汉市中国地质大学西区53栋604最帅",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                论文
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/touxiang.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>王八蛋智</strong>
        <span>12月 25, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    
    <!-- Leancloud Views -->
        <a class="post_share-link" href="#">
            <li class="mdl-menu__item">
                <span id="/2018/12/25/论文/" class="leancloud-views_num" data-flag-title="论文">
     &nbsp;浏览量
</span>

            </li>
        </a>
    

    
        
            <!-- Busuanzi Views -->
            <a class="post_share-link" href="#">
                <li class="mdl-menu__item">
                    <span id="busuanzi_container_page_pv">
                        <span id="busuanzi_value_page_pv"></span>&nbsp;浏览量
                    </span>
                </li>
            </a>
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=论文&url=http://yoursite.com/2018/12/25/论文/index.html&pic=http://yoursite.com/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    

    <!-- Share Facebook -->
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com/2018/12/25/论文/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    
        <a class="post_share-link" href="https://www.linkedin.com/shareArticle?mini=true&url=http://yoursite.com/2018/12/25/论文/index.html&title=论文" target="_blank">
            <li class="mdl-menu__item">
                分享到 LinkedIn
            </li>
        </a>
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=骂就完事了&title=论文&summary=湖北省武汉市中国地质大学西区53栋604最帅&pics=http://yoursite.com/img/favicon.png&url=http://yoursite.com/2018/12/25/论文/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
        <a class="post_share-link" href="https://telegram.me/share/url?url=http://yoursite.com/2018/12/25/论文/index.html&text=论文" target="_blank">
            <li class="mdl-menu__item">
                分享到 Telegram
            </li>
        </a>
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>Geo-spatial Information Science</p>
<p>ISSN: 1009-5020 (Print) 1993-5153 (Online) Journal homepage: <a href="http://www.tandfonline.com/loi/tgsi20" target="_blank" rel="noopener">http://www.tandfonline.com/loi/tgsi20</a></p>
<p>Design of service-oriented architecture for spatial data integration and its application in building web-based GIS systems</p>
<p>Zongyao Sha &amp; Yichun Xie</p>
<p>To cite this article: Zongyao Sha &amp; Yichun Xie (2010) Design of service-oriented architecture for spatial data integration and its application in building web-based GIS systems, Geo-spatial Information Science, 13:1, 8-15, DOI: 10.1007/s11806-010-0163-7</p>
<p>To link to this article: <a href="https://doi.org/10.1007/s11806-010-0163-7" target="_blank" rel="noopener">https://doi.org/10.1007/s11806-010-0163-7</a></p>
<p>Copyright Taylor and Francis Group, LLC</p>
<p>Published online: 14 Aug 2012.</p>
<p>Submit your article to this journal </p>
<p>Article views: 200</p>
<p>Citing articles: 9 View citing articles </p>
<p>Full Terms &amp; Conditions of access and use can be found at</p>
<p><a href="http://www.tandfonline.com/action/journalInformation?journalCode=tgsi20" target="_blank" rel="noopener">http://www.tandfonline.com/action/journalInformation?journalCode=tgsi20</a>
</p>
<p>Design of Service-Oriented Architecture for Spatial Data Integration and Its Application in Building Web-based GIS Systems</p>
<p>SHA Zongyao,  XIE Yichun</p>
<p>International School of Software, Wuhan University, 129 Luoyu Road, Wuhan 430079, China</p>
<p>© Wuhan University and Springer-Verlag Berlin Heidelberg 2010</p>
<p>Abstract In this paper we propose a service-oriented architecture for spatial data integration (SOA-SDI) in the context of a large number of available spatial data sources that are physically sitting at different places, and develop web-based GIS systems based on SOA-SDI, allowing client applications to pull in, analyze and present spatial data from those available spatial data sources. The proposed architecture logically includes 4 layers or components; they are layer of multiple data provider services, layer of data in-tegration, layer of backend services, and front-end graphical user interface (GUI) for spatial data presentation. On the basis of the 4-layered SOA-SDI framework, WebGIS applications can be quickly deployed, which proves that SOA-SDI has the potential to reduce the input of software development and shorten the development period.</p>
<p>Keywords spatial data integration; web-based GIS; service-oriented architecture; software CLC number P208</p>
<p>Introduction</p>
<p>A large volume of data has been accumulated along with the advances made in information technology. The spatial data, as an important part of available data re-source, has played critical roles in practical prob-lem-solving and decision-making applications in vari-ous fields. With spatial data physically distributed at different locations, a critical challenge arises from the need of integrating the available data sources, analyzing the data, and representing the results. At the same time, the rapid development of computer hardware and soft-ware has stimulated an explosion of mapping applica-tions on the World Wide Web (WWW or the web).</p>
<p>Many GIS applications, once focusing on data and tools implemented with client-server (C/S) architecture or “single machine” model, are now migrating to a web-based model or WebGIS[1]. WebGIS systems be-come popular because they offer more potential bene-fits of flexibility, ubiquity, and reduced costs and risks of obsolescence and isolation, making remote spatial data easily accessible by an exponentially growing, di-verse user community over computer networks[2].</p>
<p>While a wide range of approaches have been pro-posed to build web-based GIS programs, we focus on building web-based GIS systems by integrating dif-ferent spatial data sources with a service-oriented ar-chitecture. To achieve this objective, we try to ad-dress the following two issues: (1) design of ser-</p>
<p>Received on September 3, 2009.</p>
<p>Supported by the Research Fund of Key GIS Lab of the Education Ministry (No. 200610).</p>
<p>SHA Zongyao is currently an associate professor at International School of Software, Wuhan University. He received Ph.D. degree in photogram-metry and remote sensing in 2003. Geospatial web services, spatial data mining, and GIS and remote sensing applications in grassland ecology are the research areas he is interested in.</p>
<p>E-mail: <a href="mailto:zongyaosha@163.com" target="_blank" rel="noopener">zongyaosha@163.com</a><br>SHA Zongyao, et al./ Design of Service-oriented Architecture for Spatial Data …  9</p>
<p>vice-oriented architecture for spatial data integration (SOA-SDI); (2) development of web-based GIS sys-tems based on SOA-SDI. As examples, we developed two WebGIS applications based on our proposed ar-chitecture, proving the flexibility and value of the proposed architecture.</p>
<p>1 Design of SOA-SDI</p>
<p>The architecture of SOA-SDI is logically com-posed of four hierarchical layers (components): front-end interface, layer of a set of backend services, layer of data integration, and layer of data provider services (see Fig.1). The bottom layer, i.e., the layer of data provider services, is a set of remote data pro-vider services for data sharing and integration. Each data provider service offers a set of interfaces through which client applications can pull remote data in and manipulate the data over the network. The data inte-gration layer logically combines all the available data provider services, passes data request from client</p>
<p>applications to data provider services, and conversely send back data response from data provider services to client applications. The third layer is a set of backend services that communicate with multiple data sources via data integration layer, and interact with end users to analyze and manipulate data coming from data provider services. As an example, we mainly focus on a set of map sketching tools which is located within this layer. Lastly, the most upper layer is the front-end interface layer which serves as a graphic user interface (GUI) to present the result of spatial data, allowing the end users to interact with the backend services. Front-end interface is applica-tion- specific in terms of the layout of the interface elements. In summary, the architecture connects mul-tiple spatial data sources, coordinates various spatial data sources, integrates backend services or tools for data processing and analyzing, and presents the data in desired formats through Web-based GIS systems over the Internet, Intranet or Wide Area Network (WAN).</p>
<p>Fig.1 Framework of SOA-SDI with multiple layers</p>
<p>1.1 Multiple data provider services</p>
<p>The proposed architecture fully takes the layer of data provider services as a key component because,</p>
<p>a large amount of spatial data, sitting on numerous</p>
<p>servers residing in different organizations or loca-tions, has been accumulated[3], (2) data acquisition is<br>Geo-spatial Information Science 13(1):8-15</p>
<p>one of the most time-consuming and expensive input in building GIS applications. Therefore, making use of available spatial data for GIS applications is very helpful and cost effective. However, due to technical limitations such as the heterogeneous data model adopted by different data sources, as well as social reasons (e.g., data security consideration), direct data access to different data sources proves to be difficult. Therefore, SOA-SDI becomes an alternative for sharing spatial data among organizations and applica-tions. In SOA-SDI, client applications access remote data sources through a set of interfaces (services) provided by the data provider. OGC (Open Spatial Consortium) OpenGIS®, for example, has proposed various specifications for spatial data sharing and in-teroperability based on service-oriented strategies (<a href="http://www" target="_blank" rel="noopener">http://www</a>. opengeospatial.org/). Among those, WMS (or Web Map Service) and WFS (or Web Fea-ture Service) have been widely adopted by web-based GIS applications to access spatial data in different data sources over the Internet. OGC OpenGIS also specifies WFS-T (WFS-Transactional) that supports transac-tional operations for the target spatial data, e.g., add-ing, deleting, or updating spatial features. Any soft-ware platforms are regarded as compliant with OGC OpenGIS specification if it implements the required operations of that specification. WMS, for instance, must have GetCapabilities and GetMap interfaces im-plemented according to the OGC OpenGIS WMS specification (<a href="http://www.opengeospatial.org/standards/" target="_blank" rel="noopener">http://www.opengeospatial.org/standards/</a> wms). Based on such software, spatial data can be published as spatial data provider services and con-sumed by other client applications over the Internet. Generally, the consumption process involves two steps, request and response. The first step is to make a request from the consumer applications to the data provider service in the form of XML request format. The response, also in XML format, returned from the data provider service will be passed to the consumer applications. Other data provider services, though not fully compliant with OGC OpenGIS specifications, are capable of providing similar interfaces as those pro-vided by OGC OpenGIS compliant ones in terms of spatial data request and response mechanism[4]. In SOA-SDI-based applications, all available spatial data are accessed through data provider services, and the</p>
<p>multiple data provider services can be setup through which remote data are requested and returned.</p>
<p>1.2 Data integration</p>
<p>Data integration is located on the upper layer of the data provider services that coordinates multiple data provider services for different applications. The main role of this component is to build up data request in a proper format which will be sent through Inter-net/Intranet/WAN to specific data provider services, and in return, parse the responses returned from those services. Accordingly, the layer of data integration provides a bidirectional gate for accessing and inte-grating data from a variety of provider services for applications and parsing the response. For any request from client applications, the data integration compo-nent is responsible for sending a well-formatted re-quest (in the format of XML) that the destination re-mote data provider services understand. For each re-sponse, the data integration is responsible to extract interested data for its upper layer, backend services. Some important parameters, such as map coordinate transformations and reprojections if required, are also included and formatted by the data integration com-ponent. With the layer of data integration, different applications do not need to specify which server the interested data is on but leave this decision by such a layer. In this sense, the layer of data integration is also a common gate for all client applications.</p>
<p>1.3 Backend services</p>
<p>The layer of backend services is composed of a se-ries of services or components on which WebGIS ap-plications are built. Note that the components can be dynamically manipulated (updated, removed, or added). As an example, we present here a set of map sketching tools that can sketch different spatial ob-jects on a digital map. Other backend services, such as spatial data editing, map rendering and web page pushing services, are also included in this layer, which will be reported separately.<br>The traditional spatial data models employing ei-ther vector model or raster model have limitations. For example, in vector data model, the real world is digitalized as point, line and polygon features. Every feature is logically organized within a particular fea-<br>SHA Zongyao, et al./ Design of Service-oriented Architecture for Spatial Data …  11</p>
<p>ture layer for storage and presentation. In such a data model, a layer can only represent one theme, e.g., river layer, land parcel layer, etc. The limitation of this model is that it cannot represent multiple-type features in one theme layer. When considering a theme layer with multiple-type features and map an-notations, map sketching tools are preferred to meet the requirement of combining different feature types on one layer over the Internet. Map sketching tools work on particular spatial data provider services that differ from others in that the target data layer of data provider services supports the multiple-type features. Freehand drawing tools consisting of different sketching elements (symbols), along with designed icons and pictures, are provided as map sketching tools to work on digital maps to represent different types of features.</p>
<p>As shown in Fig.2, the map sketching tools have such elements as adding text (map labeling) feature, point feature, line feature and polygon feature. In ad-dition, icon and picture features are also supported by map sketching tools designed to combine pictures or icons on a map. The icon feature and picture feature have similar properties except that an icon feature usually refers to an image with smaller size while a picture feature is much larger. All the sketching ele-ments can be “glued” together in a thematic layer which, unlike general GIS layers that are organized by unique feature type (polygon, line or point), proves easy to control (e.g., turning layer on or off). All of the layers with various sketching elements are</p>
<p>serialized (saved) in a sketched feature pool for stor-age and retrieval purpose.</p>
<p>The sketching elements exist in two forms, screen form and storage form. The former is for visualiza-tion purpose which is shown on GUI for representa-tion while the latter records the physical coordinates of the elements in the sketched feature pool (a place for storing the elements). The map sketching tools gather sketched elements in screen form and convert them into storage form before sending them to the feature pool via the data provider service. On the other hand, any returned sketched elements from the feature pool, once a request has been processed by the data provider service, is again parsed by the map sketching tools before it is shown on data viewer (e.g., web browsers) in screen form. This two-way conversion ensures that, the sketched elements, along with all the other integrated data, are under the same spatial reference system. To display the sketched fea-tures on GUI from the feature pool, a series of pa-rameters are predefined, out of which spatial refer-ences (coordinate and projection systems) are re-quired. For example, if the data provider service of map sketching receives a data request with spatial reference specified, the returned features will be processed by map sketching tools according to the spatial reference information and thus the features can be reprojected in the right way to align (overlay) well with spatial features pulled from other data sources.</p>
<p>Fig.2 Functionalities and general workflow of map sketching tools<br>Geo-spatial Information Science 13(1):8-15</p>
<p>The digital map can be sketched or annotated by the sketching tools (text tool, point tool, line tool, etc.). For example, a text (label) can be created (through “add new” operation) and saved to the sketched fea-ture pool (SFP). All the elements in the SFP can be displayed properly with specified displaying parame-ters. Fig. 2 shows that the map sketch tools support operations like “add new”, “delete”, “update” and “style setting”. For each operation, the feature type can be text, point, line, and etc. All features stored in the sketched feature pool can be displayed under lim-ited coordinate systems and the preferred one must be specified when making request from client applica-tions.</p>
<p>The different formats can be employed to represent and manipulate the returned sketched elements de-pending on the types of data viewer (web browser)[5]. The popular web friendly and text-based markup languages, SVG (Scalable Vector Graphics) and VML (Vector Markup Language), are selected as candidates to represent spatial features due to their advantages in spatial data representation[6].</p>
<p>1.4 Front-end interface</p>
<p>The front-end interface provides an interactive communication between the Web-based GIS systems and end users. It is composed of GUI elements (e.g., buttons, tabular forms, and map images), which pro-vide the gateway for the end users to interact with ap-plications. For WebGIS applications, a map-centered frame is usually preferable due to its easy-to-under-stand property for showing spatial data.</p>
<p>2 Implementation</p>
<p>The proposed architecture provides a key software infrastructure on which different applications can be quickly built. As examples, two applications, Safe Route-to-School (SR2S) and Public Facility Man-agement (PFM), are deployed to demonstrate the po-tential value of the infrastructure. Both applications share the available data provider services although different applications have variations in terms of the data use. The multiple data provider services include WMS services, Google map, ArcIMS (See <a href="http://www" target="_blank" rel="noopener">http://www</a>. esri.com) services, and Pictometry (See <a href="http://www" target="_blank" rel="noopener">http://www</a>.</p>
<p>pictometry.com) image service, etc., which are setup within a local network or available on remote servers over the Internet. For the layer of backend services, the map sketching tools, map rendering service, map editing tools, etc., are integrated in the proposed SOA-SDI.</p>
<p>2.1 Data provider services</p>
<p>Four categories of data provider services are taken to visualize spatial data for the above mentioned ap-plications: Google map, WMS services, ArcIMS ser-vices and Pictometry image service. Google map has an attractive map with plenty of information that al-lows public users to take the advantage of it in their routine works, e.g., finding a location and making queries on route information. More importantly, Google map has a set of APIs that allow it to be inte-grated in other web applications. The most prominent functionalities of Google map include, if not all, routing, geocoding and high resolution of aerial pho-tos for urban areas, and attractive visualization of maps. By applying Google map as a data provider service, the features that Google map possess can be taken over to other applications. The second data provider service is WMS services, which support in-terfaces such as “GetMap” and “GetFeatureInfo” to retrieve data based on the OGC specification. “Get-Map” allows the web applications to specify distinct layers, the spatial reference system, the geographic area and other parameters regulating the returned map format. “GetFeatureInfo” provides feature informa-tion by identifying a point on a map based on its pixel location, with required parameters for each request. WMS services can be called over the Internet no matter where the data request comes from. Once a WMS service is setup, it can serve various applica-tions. However, one limitation of WMS services is that the map style is predefined, meaning that it does not support customized map rendering. Correspond-ingly, the third kind of services, ArcIMS image ser-vices, is created to allow end users to customize the map style according to individual application re-quirement. Compared to other data provider services, ArcIMS image services are more open in terms of customization capability. Lastly, a Pictometry image provider service is developed and setup to provide the<br>SHA Zongyao, et al./ Design of Service-oriented Architecture for Spatial Data …  13</p>
<p>applications with a detailed 3-D data view for inter-ested regions where high spatial resolution images are required. Pictometry image service, as a data provider service, is a web service that accepts requests from remote applications and return 3-D images from a Pictometry image warehouse. The integration of 3-D images and other data from various data provider ser-vices offers a wonderful data displaying for decision making. The returned images can be viewed from different angles as specified in the request (see Fig.3).</p>
<p>Fig.3 Example of the high resolution and 3-dimention Pictometry image powered by Pictometry image data pro-vider service<br>Functional sections in the user interface include: 1-setting image scale; 2-moving or center image; 3-setting image type (either setting viewing an-gle for oblique image by clicking N-North, E-East, W-West or S-South, or ortho image by clicking cross icon in the center of the circle); 4-the re-turned image center location; 5-setting image size (three levels, big, stan-dard and small, are defined).</p>
<p>Data provider services can be categorized into dif-ferent data groups based on the roles that the services play. Flexible access to data services by different ap-plications is possible because data provider services can be easily adjusted (added or removed) for differ-ent applications. For example, the Google map data provider service can be used to locate an address, to find a route or to show the surrounding environment for a building. Some WMS services can be integrated to map the static spatial features, which mainly serve as reference data. ArcIMS services are more suitable for representing thematic layers when an interactive rendering is preferred to emphasize particular fea-tures, or when spatial query and the spatial analysis are required. Meanwhile, the Pictometry image ser-vice focuses on representing locations where detailed information about the local environment are desired. The component of data integration enables all of the</p>
<p>pulled-in data from the data provider services geo-referenced and overlaid, so that all the data can be overlaid, visualized and compared within the web-based data presentation interface.</p>
<p>2.2 Backend services</p>
<p>We present here the map sketching tools mentioned previously. In the following applications, the map sketching tools use VML for displaying spatial fea-tures, and save the elements to a data storage system with the current map coordinate and projection sys-tem as the spatial reference. Conversely, all sketched elements can be retrieved from the data storage sys-tem and shown on GUI with the same spatial refer-ence system as they are created. The integration of sketching map within traditional GIS data in web-based applications proves to be an ideal way to realize data sharing and integration, since different users can update the sketched pool, and the updated data can be reflected simultaneously by other users in a multiple user application.</p>
<p>2.3 Applications</p>
<p>The two WebGIS applications, Safe Route-to-School (SR2S) and Public Facility Management (PFM), are built based on the infrastructure discussed. They are introduced and accessible on the Web at http:</p>
<p>geodata.acad.emich.edu/mayordashboard and http:// geodata.acad.emich.edu/sroute for demonstration purposes. In SR2S, end users can create a safe route to school for students. The Google map image com-bined with Pictometry high resolution aerial photo image (from Pictometry image service) is integrated in the application and used as the reference image (Fig.4). In PFM, information of available public fa-cilities pulled in from WMS service is visualized on the GUI, so that users can better understand the status of buildings and public facilities (Fig.5). The map sketching tools are used to sketch an easy-to-under-stand map. The overlay of the Google map along with Pictometry’s high resolution aerial photo images also provides a vivid visualization of data. It needs to be pointed out that the two applications can share data provider services, data integration component and backend services, though the front-end interface is<br>Geo-spatial Information Science 13(1):8-15</p>
<p>application-specific. Therefore, the main input for building WebGIS applications is the front-end inter-face design while all the other functions rely on the available service-oriented architecture. This greatly decreases the input of building new WebGIS applica-tions. Therefore, the proposed architecture has great potential in creating complicated software.</p>
<p>The sketched elements, which are included in one</p>
<p>spatial layer, clearly indicate the location and area of the dangerous building labeled as “immediate repair-ing required”. In addition, two blocked traffic shown in red circles and five enterable traffic shown by black arrows are also sketched on the map. The map with the sketched elements is assumed to be a more easy-to-understand map compared to the one without the elements.</p>
<p>Fig.4 Main interface of SR2S</p>
<p>The application uses Google map as the base map which is overlaid by sidewalk segments (highlighted in yellow) collected by end users. Data sketching tools are integrated in the project for collecting sidewalks (line features).</p>
<p>Fig.5 Online map without and with sketched elements</p>
<p>3 Conclusion</p>
<p>Service-oriented architecture (SOA) for building software is not new itself and has been proved to be an effective structure in implementing software ap-plications[7]. In this paper, we introduce the design a 4-layered SOA-SDI which can be adopted to build various WebGIS applications. Compared with tradi-tional SOA, this 4-layered SOA-SDI shows more</p>
<p>flexible and powerful when developing new GIS ap-plications. For example, the data integration layer even capsulates remote data provider services through which client applications do not need to specify which data provider services they are requesting. Once SOA-SDI constructed, developing new WebGIS applications will be a work of putting dif-ferent services together and of designing front-end interface.<br>SHA Zongyao, et al./ Design of Service-oriented Architecture for Spatial Data …  15</p>
<p>In SOA-SDI, we particularly focus on multiple spa-tial data integration. Multiple data source integration can provide more context information for WebGIS users than a single data source to make well-informed decisions or problem-solving. As the volume of spa-tial data available continues to grow, the need for ex-tracting, analyzing and displaying the data is increas-ing. Since many open data sources have been avail-able on the web, integrating application- related data by pulling data in and combining them on a same data viewer involve much less input than duplicating the data production. Thanks to the available technologies for spatial data publishing and sharing such as Open-GIS WFS, WMS, ArcIMS image services, and Google map, these technologies are becoming more popular now in developing spatial information sys-tems.</p>
<p>Note that the backend services included in SOA-SDI can be flexibly combined. Depending on differ-ent applications, one or more services can be enabled without relying on the other services. As the services developed are web-based and can be called over a network (the Internet, Intranet, or WAN), this struc-ture proves to be a solid basis for quickly building new WebGIS applications.</p>
<p>With the SOA-SDI proposed, we have imple-mented it in WebGIS applications. Our studies have shown that the different applications (e.g., SR2S and PFM) can be easily deployed while certain attention is needed only for the design of different front-end interfaces.</p>
<p>Acknowledgement</p>
<p>This work was undertaken at IGRE (the institute of geographical research and education), Eastern Michigan University. The authors appreciate the data preparation and the involvement of software develop-ment by graduate student, Guan Wang.</p>
<p>Reference</p>
<p>Hecht L (2002) Web services are the future of geo-processing [J]. GeoWorld, 15(6): 23-27</p>
<p>Geoffrey A, Rafael M (2003) Building web-based spatial information solutions around open specifications and open source software[J]. Transactions in GIS, 7(4): 447-466</p>
<p>Sips M, Schneidewind J, Keim D A (2007) Highlighting space-time patterns: Effective visual encodings for interactive decision-making[J]. International Journal of Geographical Information Science, 21(8): 879-893</p>
<p>Sha Zongyao, Xie Yichun (2009) Building spatial information systems based on geospatial web services [C]. Proceedings of the 2009 World Congress on Software Engineering, Hangzhou</p>
<p>Xi Yantao, Wu Jiangguo (2008) Application of GML and SVG in the development of WebGIS[J]. Journal of China University of Mining and Technology, 18(1): 140-143</p>
<p>Dunfey R I, Gittings B M, Batcheller J K (2006) Towards an open architecture for vector GIS[J] Computers &amp; Geosciences, 32: 1720-1732</p>
<p>Kuk S H, Kim H S, Lee J, et al. (2008) An e-engineering framework based on service-oriented architecture and agent technologies[J]Computers in Industry, 59(9): 923-935</p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 来必力 -->
<div id="livere-comment">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTYyNC8xMjE2MA==">
	<script type="text/ls-javascript" id="livere-comment-js">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];
       if (typeof LivereTower === 'function') { return; }
       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;
       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
</div>
</div>
<style>
    #livere-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/12/27/今天计网考试-很开心/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/12/25/今天很累-很开心/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/touxiang.png" alt="王八蛋智's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        wtz502206330@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2019/03/">三月 2019<span class="sidebar_archives-count">8</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/02/">二月 2019<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/01/">一月 2019<span class="sidebar_archives-count">14</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/12/">十二月 2018<span class="sidebar_archives-count">16</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/09/">九月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/07/">七月 2018<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/06/">六月 2018<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/05/">五月 2018<span class="sidebar_archives-count">31</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/04/">四月 2018<span class="sidebar_archives-count">29</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/03/">三月 2018<span class="sidebar_archives-count">16</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/02/">二月 2018<span class="sidebar_archives-count">21</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/01/">一月 2018<span class="sidebar_archives-count">15</span></a></li><li><a class="sidebar_archives-link" href="/archives/1998/03/">三月 1998<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    
        <li>
            <a href="/links/index.html" title="友情链接">
                
                    <i class="material-icons sidebar-material-icons">face</i>
                
                友情链接
            </a>
        </li>
        
    
        <li>
            <a href="/timeline/index.html" title="时间线">
                
                    <i class="material-icons sidebar-material-icons">schedule</i>
                
                时间线
            </a>
        </li>
        
    
        <li>
            <a href="/tags/index.html" title="标签云">
                
                    <i class="material-icons sidebar-material-icons">reorder</i>
                
                标签云
            </a>
        </li>
        
    
        <li>
            <a href="/game/index.html" title="游戏">
                
                    <i class="material-icons sidebar-material-icons">games</i>
                
                游戏
            </a>
        </li>
        
    
        <li>
            <a href="/charge/index.html" title="测试">
                
                    <i class="material-icons sidebar-material-icons">star rate</i>
                
                测试
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">168</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

<!--page counter part-->

<script>
function addCount (Counter) {
        url=$('.article-date').attr('href').trim();
        title = $('.article-title').text().trim();
        var query=new AV.Query(Counter);
        //use url as unique idnetfication
        query.equalTo("url",url);
        query.find({
            success: function(results){
                if(results.length>0)
                {
                    var counter=results[0];
                    counter.fetchWhenSave(true); //get recent result
                    counter.increment("time");
                    newcounter.set("ip", "2222");
                    counter.save();
                }
                else
                {
                    var newcounter=new Counter();
                    newcounter.set("title","k"+title);
                    newcounter.set("url",url);
                    newcounter.set("time",1);
                    newcounter.set("urll", url);
                    newcounter.set("ip", "2222");
                    newcounter.save(null,{
                        success: function(newcounter){
                        alert('New object created');
                        },
                        error: function(newcounter,error){
                        alert('Failed to create');
                        }
                        });
                }
            },
            error: function(error){
                //find null is not a error
                alert('Error:'+error.code+" "+error.message);
            }
        });
}
$(function(){
        var Counter=AV.Object.extend("Counter");
        //only increse visit counting when intering a page
        if ($('.article-title').length == 1)
           addCount(Counter);
        var query=new AV.Query(Counter);
        query.descending("time");
        // the sum of popular posts
        query.limit(10); 
        query.find({
            success: function(results){
                    for(var i=0;i<results.length;i++)    
                    {
                        var counter=results[i];
                        title=counter.get("title");
                        url=counter.get("url");
                        time=counter.get("time");
                        // add to the popularlist widget
                        showcontent=title+"：浏览"+time+"次";
                        //notice the "" in href
                        $('.popularlist').append('<li><a style="display:block;font-weight:bold;color:#FFFFFF;background-color:#8E8E8E;width:100%;text-align:center;padding:4px;text-decoration:none;text-transform:uppercase;" href="'+url+'">'+showcontent+'</a></li>');
                    }
                },
            error: function(error){
                alert("Error:"+error.code+" "+error.message);
            }
            }
        )
        });
</script>
                    

                    <!--Footer-->
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/wangtianzhi/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    
        <a href="https://www.zhihu.com/people/wang-tian-zhi-23/activities" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-zhihu">
                <span class="visuallyhidden">Zhihu</span>
            </button><!--
     --></a>
    

    <!-- Bilibili -->
    
        <a href="https://space.bilibili.com/32071721/#/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-bilibili">
                <span class="visuallyhidden">Bilibili</span>
            </button><!--
     --></a>
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>骂就完事了
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': 'black'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px black, 0 0 15px black'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': 'black',
        'border-left-color': 'black'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>





    <!-- Leancloud -->
    <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
    <script>
        AV.initialize('E4SUL9Uqxrj0CF0cvfun1iHo-gzGzoHsz', '37PoUXbYgPnY8bktdaMSAEfl');
    </script>
    <script type="text/ls-javascript" id="leancloud-views-script">
    function showTime(Counter) {
        var query = new AV.Query(Counter);
        $('.leancloud-views_num').each(function() {
            var url = $(this).attr('id').trim();
            query.equalTo('url', url);
            query.find({
                success: function(results) {
                    if (results.length === 0) {
                        var content = '0 ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                        return;
                    }
                    for (var i = 0; i < results.length; i++) {
                        var object = results[i];
                        var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                    }
                },
                error: function(object, error) {
                    console.log('Error: ' + error.code + ' ' + error.message);
                }
            });
        });
    }

    function addCount(Counter) {
      var Counter = AV.Object.extend('Counter');
      url = $('.leancloud-views_num').attr('id').trim();
      title = $('.leancloud-views_num').attr('data-flag-title').trim();
      var query = new AV.Query(Counter);
      query.equalTo('url', url);
      query.find({
          success: function(results) {
            if (results.length > 0) {
                var counter = results[0];
                counter.fetchWhenSave(true);
                counter.increment('time');
                counter.save(null, {
                    success: function(counter) {
                        var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                    },
                    error: function(counter, error) {
                        console.log('Failed to save Visitor num, with error message: ' + error.message);
                    }
                });
            } else {
              var newcounter = new Counter();
              newcounter.set('title', title);
              newcounter.set('url', url);
              newcounter.set('time', 1);
              newcounter.save(null, {
                  success: function(newcounter) {
                      console.log('newcounter.get(\'time\')='+newcounter.get('time'));
                      var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
                      $(document.getElementById(url)).text(content);
                  },
                  error: function(newcounter, error) {
                      console.log('Failed to create');
                  }
              });
            }
        },
        error: function(error) {
            console.log('Error:' + error.code + ' ' + error.message);
        }
      });
    }
    $(function() {
        var Counter = AV.Object.extend('Counter');
        if ($('.leancloud-views_num').length === 1) {
            addCount(Counter);
        } else if ($('.post-title-link').length > 1) {
            showTime(Counter);
        }
    });
</script>




    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



   





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
