<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">


    <link rel="dns-prefetch" href="https://cdn1.lncld.net"/>


    <link rel="dns-prefetch" href="https://busuanzi.ibruce.info"/>



        <link rel="dns-prefetch" href="https://cdn-city.livere.com"/>










    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            今天学了js原型和继承 很开心 | 
        
        骂就完事了
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="湖北省武汉市中国地质大学西区53栋604最帅">
    <meta name="keywords" content=",javascript,继承,原型">
    <meta name="theme-color" content="black">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: black;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: black !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: black !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: black !important;
  }

  .toTop {
    background: black !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: black;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: black;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: black;
  }

  .post-toc a:hover {
    color: black;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: black;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="骂就完事了">
    <meta name="msapplication-starturl" content="http://yoursite.com/2018/04/18/今天学了js原型和继承-很开心/">
    <meta name="msapplication-navbutton-color" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="骂就完事了">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com/2018/04/18/今天学了js原型和继承-很开心/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="今天学了js原型和继承 很开心 | 骂就完事了">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="湖北省武汉市中国地质大学西区53栋604最帅">
    <meta property="og:article:tag" content="javascript"> <meta property="og:article:tag" content="继承"> <meta property="og:article:tag" content="原型"> 

    
        <meta property="article:published_time" content="Wed Apr 18 2018 16:01:36 GMT+0800">
        <meta property="article:modified_time" content="Wed Apr 18 2018 22:30:02 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://yoursite.com/2018/04/18/今天学了js原型和继承-很开心/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://yoursite.com/2018/04/18/今天学了js原型和继承-很开心/index.html",
    "headline": "今天学了js原型和继承 很开心",
    "datePublished": "Wed Apr 18 2018 16:01:36 GMT+0800",
    "dateModified": "Wed Apr 18 2018 22:30:02 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "王八蛋智",
        "image": {
            "@type": "ImageObject",
            "url": "/img/touxiang.png"
        },
        "description": "要不要找找彩蛋？"
    },
    "publisher": {
        "@type": "Organization",
        "name": "骂就完事了",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",javascript,继承,原型",
    "description": "湖北省武汉市中国地质大学西区53栋604最帅",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#流水账"><span class="post-toc-number">1.</span> <span class="post-toc-text">流水账</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#JS中的面向对象的程序设计"><span class="post-toc-number">2.</span> <span class="post-toc-text">JS中的面向对象的程序设计</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#属性类型"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">属性类型</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#创建对象"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">创建对象</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#工厂模式"><span class="post-toc-number">2.2.1.</span> <span class="post-toc-text">工厂模式</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#构造函数模式"><span class="post-toc-number">2.2.2.</span> <span class="post-toc-text">构造函数模式</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#原型模式"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">原型模式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#更简单的语法"><span class="post-toc-number">2.3.1.</span> <span class="post-toc-text">更简单的语法</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#动态的原型"><span class="post-toc-number">2.3.2.</span> <span class="post-toc-text">动态的原型</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#原型的问题"><span class="post-toc-number">2.3.3.</span> <span class="post-toc-text">原型的问题</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#动态原型"><span class="post-toc-number">2.3.4.</span> <span class="post-toc-text">动态原型</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#寄生构造函数模式"><span class="post-toc-number">2.3.5.</span> <span class="post-toc-text">寄生构造函数模式</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#稳妥构造函数模式"><span class="post-toc-number">2.3.6.</span> <span class="post-toc-text">稳妥构造函数模式</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Canvas小游戏"><span class="post-toc-number">3.</span> <span class="post-toc-text">Canvas小游戏</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                今天学了js原型和继承 很开心
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/touxiang.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>王八蛋智</strong>
        <span>4月 18, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/javascript/">javascript</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/原型/">原型</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/继承/">继承</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    
    <!-- Leancloud Views -->
        <a class="post_share-link" href="#">
            <li class="mdl-menu__item">
                <span id="/2018/04/18/今天学了js原型和继承-很开心/" class="leancloud-views_num" data-flag-title="今天学了js原型和继承 很开心">
     &nbsp;浏览量
</span>

            </li>
        </a>
    

    
        
            <!-- Busuanzi Views -->
            <a class="post_share-link" href="#">
                <li class="mdl-menu__item">
                    <span id="busuanzi_container_page_pv">
                        <span id="busuanzi_value_page_pv"></span>&nbsp;浏览量
                    </span>
                </li>
            </a>
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=今天学了js原型和继承 很开心&url=http://yoursite.com/2018/04/18/今天学了js原型和继承-很开心/index.html&pic=http://yoursite.com/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    

    <!-- Share Facebook -->
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com/2018/04/18/今天学了js原型和继承-很开心/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    
        <a class="post_share-link" href="https://www.linkedin.com/shareArticle?mini=true&url=http://yoursite.com/2018/04/18/今天学了js原型和继承-很开心/index.html&title=今天学了js原型和继承 很开心" target="_blank">
            <li class="mdl-menu__item">
                分享到 LinkedIn
            </li>
        </a>
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=骂就完事了&title=今天学了js原型和继承 很开心&summary=湖北省武汉市中国地质大学西区53栋604最帅&pics=http://yoursite.com/img/favicon.png&url=http://yoursite.com/2018/04/18/今天学了js原型和继承-很开心/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
        <a class="post_share-link" href="https://telegram.me/share/url?url=http://yoursite.com/2018/04/18/今天学了js原型和继承-很开心/index.html&text=今天学了js原型和继承 很开心" target="_blank">
            <li class="mdl-menu__item">
                分享到 Telegram
            </li>
        </a>
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h3 id="流水账"><a href="#流水账" class="headerlink" title="流水账"></a>流水账</h3><p>毛概网课自拍签到，这宝贝是真他妈可爱</p>
<p><img src="/img/content/liuzeyang.png" alt="liuzeyang"></p>
<p>早晨早操吃饭体育课，搭档没来，点完名假装去捡球溜了，之后口语，配音秀了一把，看来去年那半年英语口语没还没忘光</p>
<p>中午吃完饭直接和他去图书馆，现在是四点半，呆了四个小时了，准备七点左右走</p>
<p>晚上和他去健身</p>
<p>有个傻逼晚上就要带着女朋友来武汉了，他让我看了看这几天的武汉天气</p>
<p><img src="/img/content/tianqi.png" alt="天气"></p>
<p>这傻逼是来求雨的吗</p>
<p>大概周六能和他转转，还有他女朋友和我的同桌，一圈算下来就我一个单身的，也无所谓了</p>
<hr>
<h3 id="JS中的面向对象的程序设计"><a href="#JS中的面向对象的程序设计" class="headerlink" title="JS中的面向对象的程序设计"></a>JS中的面向对象的程序设计</h3><p>创建自定义对象最简单的方法就是创建一个object实例</p>
<hr>
<h4 id="属性类型"><a href="#属性类型" class="headerlink" title="属性类型"></a>属性类型</h4><p>ECMAScript中有两种属性 数据属性和访问其属性</p>
<p>他们是只有内部才用的特性，JS不能直接访问他们，为了表现是内部值，放在两对方括号里</p>
<hr>
<ul>
<li>数据属性<ol>
<li>[[Configurable]] 表示能否delete属性而重新定义属性，能否修改属性的特性，能否把属性修改为访问其属性，默认true</li>
<li>[[Enumerable]] 能否用for-in循环返回属性，默认true</li>
<li>[[Writable]] 能否修改属性的值，默认true</li>
<li>[[Value]] 包括属性的数据值，读写都是在这个地方，默认true</li>
</ol>
</li>
</ul>
<p>Object.defineProperty()修改默认特性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var person = &#123;&#125;;</span><br><span class="line">Object.defineProperty(person, &quot;name&quot;, &#123;writable: false, value: &quot;Nicholas&quot;&#125;);</span><br></pre></td></tr></table></figure>
<p>上述没有name属性，所以定义了name属性</p>
<p>如果强行修改不可写的，不会有反应，严格模式下回报错</p>
<hr>
<ul>
<li>访问器属性<ol>
<li>[[Configurable]]</li>
<li>[[Enumberable]]</li>
<li>[[Get]] 读时的函数 undefined，有点像监听器的意思</li>
<li>[[Set]] 写时的函数 undefined</li>
</ol>
</li>
</ul>
<p>同样只能用Object.defineProperty()</p>
<hr>
<p>Object.defineProperties()定义多个属性</p>
<p>读取属性</p>
<pre><code>var descriptor = Object.getOwnPropertyDecriptor(book, &quot;year&quot;)
alert(descriptor.configurable);
</code></pre><hr>
<h4 id="创建对象"><a href="#创建对象" class="headerlink" title="创建对象"></a>创建对象</h4><h5 id="工厂模式"><a href="#工厂模式" class="headerlink" title="工厂模式"></a>工厂模式</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function c(name) &#123;</span><br><span class="line">  var o = new Object();</span><br><span class="line">  o.name = name;</span><br><span class="line">  o.sayName=function() &#123;</span><br><span class="line">    alert(this.name);</span><br><span class="line">  &#125;;</span><br><span class="line">  return o ;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var o = c(&quot;sjm&quot;);</span><br></pre></td></tr></table></figure>
<p>缺点是没有对象识别能力</p>
<hr>
<h5 id="构造函数模式"><a href="#构造函数模式" class="headerlink" title="构造函数模式"></a>构造函数模式</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function C(name) &#123;</span><br><span class="line">  this.name = name;</span><br><span class="line">&#125;</span><br><span class="line">var o = new C(&quot;dashabilijingyu&quot;);</span><br></pre></td></tr></table></figure>
<p>构造函数惯例首字母大写</p>
<p>这个o实例有一个构造函数属性，指向C</p>
<pre><code>o.constructor === C;
o instanceof Object === o instanceof C; //true
</code></pre><p>这意味着它的实例可以标识为一种特定类型</p>
<p>构造函数可以当做普通函数用</p>
<pre><code>C(&quot;scy&quot;); // 添加到window了
window.sayName();

//还可以在别的函数作用域调用
var ob = new Object();
C.call(ob, &quot;mingzi&quot;);
ob.sayName();
</code></pre><p>有个问题，如果对象里有函数，那么多次实例化对象，函数也会多次创建，JS里函数是对象，没必要创建多个完成同样任务的Function实例，所以可以这样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function c(name) &#123;</span><br><span class="line">  var o = new Object();</span><br><span class="line">  o.name = name;</span><br><span class="line">  o.sayName=sayName;</span><br><span class="line">  return o ;</span><br><span class="line">&#125;</span><br><span class="line">function sayName() &#123;</span><br><span class="line">    alert(this.name);</span><br><span class="line">  &#125;;</span><br></pre></td></tr></table></figure>
<p>当成全局函数处理</p>
<p>当然这样还有不足，所以用原型模式</p>
<hr>
<h4 id="原型模式"><a href="#原型模式" class="headerlink" title="原型模式"></a>原型模式</h4><p>每个函数都有个原型属性，它是个指针，指向一个对象，这个对象包含所有实例共享的属性和方法</p>
<p>这个对象还有个属性是constructor，它指向原构造函数</p>
<p>每个实例都有原型属性，它和它的构造函数中的原型指针指向同一位置</p>
<p>是不是描述的很清楚</p>
<p>所有实现都无法访问到[[Prototype]]</p>
<p>通过isPrototypeOf()确定对象之间是否有联系</p>
<pre><code>alert(Person.prototype.isPrototypeOf(person1)); //true
</code></pre><p>ECMAScript5中新增的方法，Object.getPrototypeOf() 返回Prototype</p>
<pre><code>Object.getPrototypeOf(person1) === Person.prototype
</code></pre><p>如果prototype和实例本身中有重名，会优先取实例本身中的值</p>
<p>换句话说，查找时，先找本身，再找原型，如果本身有，原型会屏蔽</p>
<hr>
<pre><code>alert(&quot;name&quot; in person1);   // 查找name
Object.hasOwnProperty(name)  // 查找property，返回boolean
</code></pre><p>所以通过以上两个一起用，即可判断是原型中的属性，还是本身中的属性</p>
<p>使用for-in循环时，返回的是所有enumerated为true的属性，包括实例和原型中的</p>
<p>要获得所有可枚举的属性时，用ECMAScript5中的object.keys</p>
<pre><code>Object.keys(Person.prototype)   //也可以是实例本身(person1)，这样只返回本身的
</code></pre><hr>
<h5 id="更简单的语法"><a href="#更简单的语法" class="headerlink" title="更简单的语法"></a>更简单的语法</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function Person() &#123;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br><span class="line">Person.prototype= &#123;</span><br><span class="line">  name: &quot;jinrong&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样有个例外，constructor属性不再指向Person了，这种语法本质上完全重写了prototype对象，所以constructor成了新对象的属性</p>
<p>尽管这样，instanceof仍然能返回正确的值</p>
<p>如果非要正确的constructor<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function Person() &#123;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br><span class="line">Person.prototype= &#123;</span><br><span class="line">  name: &quot;jinrong&quot;,</span><br><span class="line">  constructor: Person</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<h5 id="动态的原型"><a href="#动态的原型" class="headerlink" title="动态的原型"></a>动态的原型</h5><p>每次在原型中查找值都是一次搜索<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var person1 = Person();</span><br><span class="line">Person.prototype.name = &quot;jinrong&quot;;</span><br><span class="line">alert(person1.name);    //没问题</span><br></pre></td></tr></table></figure></p>
<p>但如果是重写原型对象，就不一样了</p>
<pre><code>Person.prototype = {}
</code></pre><hr>
<p>原生对象的原型也可以使用，比如可以给Array多加个函数</p>
<hr>
<h5 id="原型的问题"><a href="#原型的问题" class="headerlink" title="原型的问题"></a>原型的问题</h5><p>所有数据共享意味着如果不初始化，每个实例的数据都一样，包含基本值的还行，拿自己的覆盖上就好了，但引用类的共享有很大问题，比如一个数组，你修改后，所有用这个原型的实例的数组全部改变</p>
<p>所以可以采用构造函数和原型组合使用的模式</p>
<p>所有基本值和引用类对象放在构造函数里面，函数放在原型里就成了</p>
<hr>
<h5 id="动态原型"><a href="#动态原型" class="headerlink" title="动态原型"></a>动态原型</h5><p>有个问题，每次调用构造函数，都要执行一遍原型初始化，实际上只有第一次需要</p>
<p>一个typeof判断方法就可以解决，不管原型有多少，判断其中一个就够了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 构造函数里</span><br><span class="line">if(typeof this.sayName!=&quot;function&quot;) &#123;</span><br><span class="line">  Person.prototype.sayName = function() &#123;&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h5 id="寄生构造函数模式"><a href="#寄生构造函数模式" class="headerlink" title="寄生构造函数模式"></a>寄生构造函数模式</h5><p>和工厂差不多就是改一行</p>
<pre><code>var friend = new Person(&quot;nameee&quot;);
</code></pre><p>加个new</p>
<p>可以在特殊情况下用来为对象创建构造函数，比如我们想创建一个有额外方法的数组</p>
<hr>
<h5 id="稳妥构造函数模式"><a href="#稳妥构造函数模式" class="headerlink" title="稳妥构造函数模式"></a>稳妥构造函数模式</h5><p>不用任何this和new</p>
<p>适合在安全的环境中或者放置数据被其他应用改动时使用</p>
<hr>
<h3 id="Canvas小游戏"><a href="#Canvas小游戏" class="headerlink" title="Canvas小游戏"></a>Canvas小游戏</h3><p>现在代码的可读性更高了，维护和更改的成本也变低了</p>
<p>封装了常用的一些函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function move() &#123;</span><br><span class="line">  if(!player.moveTurn)&#123;</span><br><span class="line">    player.vY += player.aY;</span><br><span class="line">    player.y += player.vY;&#125;</span><br><span class="line">    else &#123;</span><br><span class="line">      player.vY -= player.aY;</span><br><span class="line">    player.y -= player.vY;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">var dead = function() &#123;</span><br><span class="line">    // Stop thrust sound</span><br><span class="line">    soundThrust.pause();</span><br><span class="line"></span><br><span class="line">    // Play death sound</span><br><span class="line">    soundDeath.currentTime = 0;</span><br><span class="line">    soundDeath.play();</span><br><span class="line"></span><br><span class="line">    // Game over</span><br><span class="line">    playGame = false;</span><br><span class="line">    clearTimeout(scoreTimeout);</span><br><span class="line">    uiStats.hide();</span><br><span class="line">    uiComplete.show();</span><br><span class="line">    document.getElementById(&quot;gameReset&quot;).ontouchstart = reset;</span><br><span class="line">    // Reset sounds</span><br><span class="line">    soundBackground.pause();</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>将常用的判断Flag声明成变量</p>
<p>同时添加了二段跳机制</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br></pre></td><td class="code"><pre><span class="line">for (var k = 0; k &lt; blocks.length; k++) &#123;</span><br><span class="line">      for (var m = 0; m &lt; blocks[0].length; m++) &#123;</span><br><span class="line">        var hitX = player.x + player.halfWidth &gt;= blockX1 + m * blockWidth &amp;&amp; player.x - player.halfWidth &lt;= blockX1 + (m + 1) * blockWidth;</span><br><span class="line">        var hitXlong = player.x + player.halfWidth &gt;= blockX1 + m * blockWidth &amp;&amp; player.x - player.halfWidth &lt;= blockX1 + (m + 3) * blockWidth;</span><br><span class="line"></span><br><span class="line">        var hitXYdead = (player.x + player.halfWidth * 0.5 &gt;= blockX1 + m * blockWidth &amp;&amp; player.x - player.halfWidth * 0.5 &lt;= blockX1 + (m + 1) * blockWidth) &amp;&amp;((player.y + player.halfHeight * 0.5 - (blockY1 - (k + 1) * blockHeight)) &gt; 15 &amp;&amp; player.y - player.halfHeight * 0.5 - (blockY1 - k * blockHeight) &lt; -15);</span><br><span class="line">        var hitXYjumpVoid = (player.x + player.halfWidth &gt;= blockX1 + m * blockWidth &amp;&amp; player.x - player.halfWidth &lt;= blockX1 + (m + 1) * blockWidth) &amp;&amp;((player.y + player.halfHeight - (blockY1 - (k + 1) * blockHeight)) &gt; 15 &amp;&amp; player.y - player.halfHeight - (blockY1 - k * blockHeight) &lt; -15);</span><br><span class="line">        var hitXYjumpLand = (player.x + player.halfWidth * 0.5 &gt;= blockX1 + (m + 0.2) * blockWidth &amp;&amp; player.x - player.halfWidth * 0.5 &lt;= blockX1 + (m + 1) * blockWidth) &amp;&amp;((player.y + player.halfHeight * 0.5 - (blockY1 - (k + 1) * blockHeight)) &gt; 15 &amp;&amp; player.y - player.halfHeight * 0.5 - (blockY1 - k * blockHeight) &lt; -15);</span><br><span class="line">        switch (blocks[k][m]) &#123;</span><br><span class="line"></span><br><span class="line">        // 缩放</span><br><span class="line">          case 21:</span><br><span class="line">            if (!player.big &amp;&amp; hitXlong)</span><br><span class="line">                scaleContext(context, -14.5, -22, 1.05, 1);</span><br><span class="line">            break;</span><br><span class="line"></span><br><span class="line">          case 22:</span><br><span class="line">            if (player.big &amp;&amp; hitXlong) </span><br><span class="line">                scaleContext(context, 14.5, 22, 0.95238, -1);</span><br><span class="line">            break;</span><br><span class="line"></span><br><span class="line">            //方块</span><br><span class="line">          case 1:</span><br><span class="line">            context.fillRect(blockX1 + m * blockWidth, blockY1 - (k + 1) * blockHeight, blockWidth, blockHeight);</span><br><span class="line">            if (hitXYdead) &#123;</span><br><span class="line">              dead();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            break;</span><br><span class="line">            //地上的三角</span><br><span class="line">          case 2:</span><br><span class="line"></span><br><span class="line">            context.beginPath();</span><br><span class="line"></span><br><span class="line">            context.moveTo(blockX1 + (m + 0.5) * blockWidth, blockY1 - (k + 1) * blockHeight);</span><br><span class="line">            context.lineTo(blockX1 + m * blockWidth, blockY1 - k * blockHeight);</span><br><span class="line">            context.lineTo(blockX1 + (m + 1) * blockWidth, blockY1 - k * blockHeight);</span><br><span class="line"></span><br><span class="line">            context.closePath();</span><br><span class="line">            context.fillStyle = &quot;red&quot;;</span><br><span class="line">            context.fill();</span><br><span class="line">            context.fillStyle = &quot;white&quot;;</span><br><span class="line">            if (hitXYdead) &#123;</span><br><span class="line">              dead();</span><br><span class="line">            &#125;</span><br><span class="line">            break;</span><br><span class="line"></span><br><span class="line">            // 挂着的三角</span><br><span class="line">          case 3:</span><br><span class="line"></span><br><span class="line">            context.beginPath();</span><br><span class="line">            context.moveTo(blockX1 + (m + 0.5) * blockWidth, blockY1 - k * blockHeight);</span><br><span class="line">            context.lineTo(blockX1 + m * blockWidth, blockY1 - (k + 1) * blockHeight);</span><br><span class="line">            context.lineTo(blockX1 + (m + 1) * blockWidth, blockY1 - (k + 1) * blockHeight);</span><br><span class="line">            context.closePath();</span><br><span class="line">            context.fillStyle = &quot;red&quot;;</span><br><span class="line">            context.fill();</span><br><span class="line">            context.fillStyle = &quot;white&quot;;</span><br><span class="line">            if (hitXYdead) &#123;</span><br><span class="line">              dead();</span><br><span class="line">            &#125;</span><br><span class="line">            break;</span><br><span class="line"></span><br><span class="line">            //地上弹簧</span><br><span class="line">          case 4:</span><br><span class="line">            context.fillStyle = &quot;yellow&quot;;</span><br><span class="line">            context.fillRect(blockX1 + (m + 0.2) * blockWidth, blockY1 - (k + 0.3) * blockHeight, 0.6 * blockWidth, 0.3 * blockHeight);</span><br><span class="line">            context.fillStyle = &quot;white&quot;;</span><br><span class="line">            if (hitXYjumpLand) &#123;</span><br><span class="line">              if (player.shapeFlag !== 4) &#123;</span><br><span class="line">                if (player.shapeFlag === 3)</span><br><span class="line">                  player.vY = -5;</span><br><span class="line">                else</span><br><span class="line">                  player.vY = -22;</span><br><span class="line">                player.squareJump = true;</span><br><span class="line">              &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            break;</span><br><span class="line"></span><br><span class="line">            //变形</span><br><span class="line">          case 11:</span><br><span class="line">            if (hitX) &#123;</span><br><span class="line">              player.shapeFlag = 1;</span><br><span class="line">              player.squareJump = true;</span><br><span class="line">            &#125;</span><br><span class="line">            break;</span><br><span class="line">          case 12:</span><br><span class="line">            if (hitX) &#123;</span><br><span class="line">              player.shapeFlag = 2;</span><br><span class="line">              player.circleIsJump = true;</span><br><span class="line">              player.circleJump = false;</span><br><span class="line">            &#125;</span><br><span class="line">            break;</span><br><span class="line">          case 13:</span><br><span class="line">            if (hitX) &#123;</span><br><span class="line">              player.shapeFlag = 3;</span><br><span class="line">            &#125;</span><br><span class="line">            break;</span><br><span class="line">          case 14:</span><br><span class="line">            if (hitX) &#123;</span><br><span class="line">              player.shapeFlag = 4;</span><br><span class="line">            &#125;</span><br><span class="line">            break;</span><br><span class="line">            // 二段跳</span><br><span class="line">          case 5:</span><br><span class="line">            if ((player.shapeFlag === 1 || player.shapeFlag === 2) &amp;&amp; ondownFlag&amp;&amp;hitXYjumpVoid) &#123;</span><br><span class="line">              player.vY = -12;</span><br><span class="line">            &#125;</span><br><span class="line">            context.beginPath();</span><br><span class="line">            context.arc(blockX1 + (m+0.5) * blockWidth, blockY1 - (k + 0.5) * blockHeight, blockWidth/2, 0, Math.PI * 2, true);</span><br><span class="line">            context.closePath();</span><br><span class="line">            context.fillStyle = &quot;yellow&quot;;</span><br><span class="line">            context.fill();</span><br><span class="line">            context.fillStyle = &quot;white&quot;;</span><br><span class="line">            break;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>
        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 来必力 -->
<div id="livere-comment">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTYyNC8xMjE2MA==">
	<script type="text/ls-javascript" id="livere-comment-js">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];
       if (typeof LivereTower === 'function') { return; }
       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;
       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
</div>
</div>
<style>
    #livere-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/04/19/今天去了微派-很开心/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/04/17/今天又听了好多遍那首歌-很开心/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/touxiang.png" alt="王八蛋智's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        wtz502206330@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2040/03/">三月 2040<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/01/">一月 2019<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/12/">十二月 2018<span class="sidebar_archives-count">16</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/09/">九月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/07/">七月 2018<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/06/">六月 2018<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/05/">五月 2018<span class="sidebar_archives-count">31</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/04/">四月 2018<span class="sidebar_archives-count">29</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/03/">三月 2018<span class="sidebar_archives-count">16</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/02/">二月 2018<span class="sidebar_archives-count">21</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/01/">一月 2018<span class="sidebar_archives-count">15</span></a></li><li><a class="sidebar_archives-link" href="/archives/1998/03/">三月 1998<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    
        <li>
            <a href="/links/index.html" title="友情链接">
                
                    <i class="material-icons sidebar-material-icons">face</i>
                
                友情链接
            </a>
        </li>
        
    
        <li>
            <a href="/timeline/index.html" title="时间线">
                
                    <i class="material-icons sidebar-material-icons">schedule</i>
                
                时间线
            </a>
        </li>
        
    
        <li>
            <a href="/tags/index.html" title="标签云">
                
                    <i class="material-icons sidebar-material-icons">reorder</i>
                
                标签云
            </a>
        </li>
        
    
        <li>
            <a href="/game/index.html" title="游戏">
                
                    <i class="material-icons sidebar-material-icons">games</i>
                
                游戏
            </a>
        </li>
        
    
        <li>
            <a href="/charge/index.html" title="测试">
                
                    <i class="material-icons sidebar-material-icons">star rate</i>
                
                测试
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">146</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

<!--page counter part-->

<script>
function addCount (Counter) {
        url=$('.article-date').attr('href').trim();
        title = $('.article-title').text().trim();
        var query=new AV.Query(Counter);
        //use url as unique idnetfication
        query.equalTo("url",url);
        query.find({
            success: function(results){
                if(results.length>0)
                {
                    var counter=results[0];
                    counter.fetchWhenSave(true); //get recent result
                    counter.increment("time");
                    newcounter.set("ip", "2222");
                    counter.save();
                }
                else
                {
                    var newcounter=new Counter();
                    newcounter.set("title","k"+title);
                    newcounter.set("url",url);
                    newcounter.set("time",1);
                    newcounter.set("urll", url);
                    newcounter.set("ip", "2222");
                    newcounter.save(null,{
                        success: function(newcounter){
                        alert('New object created');
                        },
                        error: function(newcounter,error){
                        alert('Failed to create');
                        }
                        });
                }
            },
            error: function(error){
                //find null is not a error
                alert('Error:'+error.code+" "+error.message);
            }
        });
}
$(function(){
        var Counter=AV.Object.extend("Counter");
        //only increse visit counting when intering a page
        if ($('.article-title').length == 1)
           addCount(Counter);
        var query=new AV.Query(Counter);
        query.descending("time");
        // the sum of popular posts
        query.limit(10); 
        query.find({
            success: function(results){
                    for(var i=0;i<results.length;i++)    
                    {
                        var counter=results[i];
                        title=counter.get("title");
                        url=counter.get("url");
                        time=counter.get("time");
                        // add to the popularlist widget
                        showcontent=title+"：浏览"+time+"次";
                        //notice the "" in href
                        $('.popularlist').append('<li><a style="display:block;font-weight:bold;color:#FFFFFF;background-color:#8E8E8E;width:100%;text-align:center;padding:4px;text-decoration:none;text-transform:uppercase;" href="'+url+'">'+showcontent+'</a></li>');
                    }
                },
            error: function(error){
                alert("Error:"+error.code+" "+error.message);
            }
            }
        )
        });
</script>
                    

                    <!--Footer-->
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/wangtianzhi/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    
        <a href="https://www.zhihu.com/people/wang-tian-zhi-23/activities" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-zhihu">
                <span class="visuallyhidden">Zhihu</span>
            </button><!--
     --></a>
    

    <!-- Bilibili -->
    
        <a href="https://space.bilibili.com/32071721/#/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-bilibili">
                <span class="visuallyhidden">Bilibili</span>
            </button><!--
     --></a>
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>骂就完事了
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': 'black'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px black, 0 0 15px black'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': 'black',
        'border-left-color': 'black'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>





    <!-- Leancloud -->
    <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
    <script>
        AV.initialize('E4SUL9Uqxrj0CF0cvfun1iHo-gzGzoHsz', '37PoUXbYgPnY8bktdaMSAEfl');
    </script>
    <script type="text/ls-javascript" id="leancloud-views-script">
    function showTime(Counter) {
        var query = new AV.Query(Counter);
        $('.leancloud-views_num').each(function() {
            var url = $(this).attr('id').trim();
            query.equalTo('url', url);
            query.find({
                success: function(results) {
                    if (results.length === 0) {
                        var content = '0 ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                        return;
                    }
                    for (var i = 0; i < results.length; i++) {
                        var object = results[i];
                        var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                    }
                },
                error: function(object, error) {
                    console.log('Error: ' + error.code + ' ' + error.message);
                }
            });
        });
    }

    function addCount(Counter) {
      var Counter = AV.Object.extend('Counter');
      url = $('.leancloud-views_num').attr('id').trim();
      title = $('.leancloud-views_num').attr('data-flag-title').trim();
      var query = new AV.Query(Counter);
      query.equalTo('url', url);
      query.find({
          success: function(results) {
            if (results.length > 0) {
                var counter = results[0];
                counter.fetchWhenSave(true);
                counter.increment('time');
                counter.save(null, {
                    success: function(counter) {
                        var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                    },
                    error: function(counter, error) {
                        console.log('Failed to save Visitor num, with error message: ' + error.message);
                    }
                });
            } else {
              var newcounter = new Counter();
              newcounter.set('title', title);
              newcounter.set('url', url);
              newcounter.set('time', 1);
              newcounter.save(null, {
                  success: function(newcounter) {
                      console.log('newcounter.get(\'time\')='+newcounter.get('time'));
                      var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
                      $(document.getElementById(url)).text(content);
                  },
                  error: function(newcounter, error) {
                      console.log('Failed to create');
                  }
              });
            }
        },
        error: function(error) {
            console.log('Error:' + error.code + ' ' + error.message);
        }
      });
    }
    $(function() {
        var Counter = AV.Object.extend('Counter');
        if ($('.leancloud-views_num').length === 1) {
            addCount(Counter);
        } else if ($('.post-title-link').length > 1) {
            showTime(Counter);
        }
    });
</script>




    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



   





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
